[comments]
descr=А: Обновление данных внешнего справочника

input=info_id - ID выбранного справочника
output=HTML форма редактирования данных справочника, 
parents=admin/infos/infos_list_table.cfg
childs=admin/users/user_set_roles
test_URL=?c=admin/infos/info_loadData&info_id=10
author=Куняев
[end]

[parameters]
request_name=A:загрузка справочника
service=jinr.sed.ServiceLoadExtData
service=dubna.walt.service.TableServiceSpecial ??
KeepLog=false
ClearLog=true
debugPrint=true
[end]



[report header]
$SET_PARAMETERS SRC_SQL=#REQUEST#; check_sql=select #DEST_FIELDS# from #TABLE_NAME# where ID=;
SRC_SQL='#SRC_SQL#'<br>
check_sql='#check_sql#'
$INCLUDE admin/infos/info_TestSQL.cfg[setExtConnection] 
<div id="result">
<small>#c#</small> ??debug=on
[end]

[start load]

<style>
.UPDATED {background-color:##ffffc0;}
.NEW {background-color:##a0ffa0;}
.DELETED {background-color:##ffc0c0;}
.OLD {background-color:##e0e0e0;}
table.tlist td{font-size:8pt;}
</style>

<center>
<table border=0 class="tlist tborder" cellpadding=0 cellspacing=0>
<tr><th colspan=#NUM_COLUMNS#>Обновление данных справочника "#INFO_NAME#"</th></tr>
<tr><td colspan=#NUM_COLUMNS#><table border=0 cellpadding=0 cellspacing=0>
<tr><td>Цветом отмечено:</td>
<td class="NEW">Добавлена новая запись</td>
<td class="UPDATED">Запись обновлена</td>
<td class="DELETED">Запись помечена на удаление</td>
<td class="OLD">Запись не изменилась</td>
<td class="MANUAL">"Ручные" записи</td>
</tr></table></td></tr>

<tr><th colspan=#NUM_FIELDS#>Старые данные</th><td></td><th colspan=#NUM_FIELDS#>Новые данные</th></tr> ??
<tr>#h_dest#
<td></td>#h_src# ??
</tr>
[end]

[item]
$INCLUDE [itemData]  ??show=all|RECORD=NEW|RECORD=UPDATED|RECORD=DELETED|RECORD=MANUAL
[end]

[itemData]
<tr>#oldData#</tr> ??RECORD=UPDATED
<tr 
class="#RECORD#"  ??!IMPORT_ERROR
class="bg_red"    ??IMPORT_ERROR
>#newData#</tr>
[end]

[err_msg]
<tr class="bg_red"><td colspan=#NUM_COLUMNS#>#IMPORT_ERROR#</td></tr> 
[end]

[report footer]
</table></center>
<b>ОШИБКА:</b> #ERROR# ??ERROR
</div>
$GET_DATA [protokol] ??
$SET_PARAMETERS ERROR=; GET_DATA_ERROR=; ??

+++++++++ Скрипт возврата результатов в вызывавшую страницу ++++ ??
<script>
window.parent.getResult("test_result", document.getElementById("result"));
</script>
$CALL_SERVICE c=admin/infos/jinr_setPersonPosts; ??info_id=11
$CALL_SERVICE c=admin/infos/jinr_setDivParents; ??info_id=10
[end]



==============================================================
==============================================================
==============================================================


[preSQLs]
$INCLUDE admin/infos/info_data.cfg[getInfoSQL]
;
select concat(field_db_name, ',') as DEST_FIELDS
 , concat(name, ',') as DEST_FIELDS_NAMES
 , concat(type, ',') as DEST_FIELDS_TYPES
from i_fields
where info_id=#info_id# and is_manual=0
order by nr
;
select count(field_db_name) as NUM_FIELDS, count(field_db_name)*2 + 1 as NUM_COLUMNS ??
select count(field_db_name) as NUM_FIELDS, count(field_db_name) as NUM_COLUMNS
from i_fields where info_id=#info_id# and is_manual=0
;
update #TABLE_NAME# set is_deleted=1 where is_manual=0
;
[end]

