[comments]
descr=А: для ОИЯИ - заполнение справочника подразделений - уровень и название с родителями
input=
output=Заполненные колонки level и path в таблице info_10
parents=admin/infos/infos_loadData.cfg
childs=
test_URL=?c=admin/infos/jinr_setDivParents
author=Куняев
[end]


[parameters]
request_name=A:ОИЯИ-правка справочника подразделений
service=dubna.walt.service.TableServiceSpecial 
LOG=ON
tableCfg=table_no
[end]


[report header]
$GET_DATA [resetAllData] ??!REC_ID
$GET_DATA [setNodeLevel] ??REC_ID
[end]

[item]
$GET_DATA [updateNode]
[end]

[report footer]
<b>ОШИБКА:</b> #ERROR# ??ERROR
[end]


==============================================================
==============================================================
==============================================================
[resetAllData]
update info_10 set level=0, path='' where id=0;
update info_10 set level=null where id>0;
update info_10 set short_name=name where short_name is null or short_name='';
$EXEC_PROCEDURE {call setNodesLevel('TABLE_NAME_NOT_USED')};
$EXEC_PROCEDURE {call setNodesLevel('TABLE_NAME_NOT_USED')};
$EXEC_PROCEDURE {call setNodesLevel('TABLE_NAME_NOT_USED')};
$EXEC_PROCEDURE {call setNodesLevel('TABLE_NAME_NOT_USED')};
$EXEC_PROCEDURE {call setNodesLevel('TABLE_NAME_NOT_USED')};
[end]

[setNodeLevel]
select pid, level as LEV_OLD from info_10 where id=#REC_ID#;
select level+1 as "LEV" from info_10 where id=#pid#;
update info_10 set level=#LEV# where id=#REC_ID#;  ??!LEV_OLD=#LEV#
update info_10 set level=#LEV#+1 where pid=#REC_ID#;  ??!LEV_OLD=#LEV#
[end]

[updateNode]
try: update info_10 set path='#PATH#' where id=#id#;
[end]

[SQL]
select id, path as "PATH"
from 
(select i1.id, i1.pid, i1.name, i1.short_name, i1.level
 , concat(
    ifnull(concat(i5.short_name, ' / '),'')
  , ifnull(concat(i4.short_name, ' / '),'')
  , ifnull(concat(i3.short_name, ' / '),'')
  , ifnull(concat(i2.short_name, ' / '),'')
  , i1.short_name) as "PATH"
 , i1.changed, i1.is_deleted, i1.is_manual
from info_10 i1 
left join info_10 i2 on (i2.id=i1.pid and i2.id>4)
left join info_10 i3 on (i3.id=i2.pid and i3.id>4)
left join info_10 i4 on (i4.id=i3.pid and i4.id>4)
left join info_10 i5 on (i5.id=i4.pid and i5.id>4)
) vw
where vw.id=#REC_ID# ??REC_ID
[end]


