[comments]
descr=U: отправляет письмо пользователю, запросившему смену пароля на подпись, с ссылкой с ключом
input=id: id из таблицы a_user_pass, где лежит ключ
output=нет
parents=user/change_sign_pswd
childs=нет
[end]

[parameters]
service=jinr.sed.ServiceSendMail
subject=Смена пароля на подпись в системе СЭД
mailHTML=Y 
mailCharset=utf-8
mailDebug=false
[end]



[report header]
$CALL_SERVICE c=svs/get_user_info; requested_user_id=#requested_user_id#
$SET_PARAMETERS mailTo=#u_email#; a_IO=#u_I# #u_O#; a_FIO=#u_FIO#; a_sex=#u_sex#;
$SET_PARAMETERS ERROR=Ошибка выполнения запроса. Не определен id.  ??!id
[end]

[report footer]
$LOG email был послан: #a_FIO# (адрес: #mailTo#). ??!ERROR
$LOG ОШИБКА отсылки email : #a_FIO# (адрес: #mailTo#).<br>#ERROR# ??ERROR

$INCLUDE [OK msg] ??!ERROR
$INCLUDE [ERROR msg] ??ERROR
[end]


[OK msg]
На Ваш e-mail #mailTo# выслано письмо со ссылкой для смены пароля для подписи.');
[end]


[ERROR msg]
    $LOG_ERROR #ERROR#
    Ошибка посылки уведомления пользователю #a_FIO# (email: #mailTo#).  #ERROR#
    ---- сбрасываем ошибку отсылки - её нужно обрабатывать off-line ---- ??
    $SET_PARAMETERS ERROR=;
[end]

[zzzERROR msg]
<script>
alert("Ошибка посылки уведомления пользователю #a_FIO# (email: #mailTo#)","ОШИБКА!"); 
</script>
[end]


[msgBody]
$INCLUDE [title]
$INCLUDE [normalBody] 
$INCLUDE [bottom link]
[end]



[normalBody]
 Вы сделали запрос на смену Вашего пароля на подпись в системе СЭД.
[end]

[title]
<html><HEAD>
<META http-equiv=Content-Type content="text/html; charset=#mailCharset#">
<style>
body {font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9pt;}
</style>
</HEAD>
<body>
Уважаемый ??!a_sex=Ж
Уважаемая ??a_sex=Ж
#a_IO#,<br><br>
[end]

[bottom link]
<br/><br/>
Чтобы войти в СЭД ОИЯИ и поставить <b>новый пароль для подписи</b> пройдите по ссылке:<br/>
<a href="#ServerPath##ServletPath#?chspwd=1&key=#access_key#">#ServerPath##ServletPath#?chspwd=1&key=#access_key#</a>
<br/><br/><small>ЗАМЕЧАНИЕ: эта ссылка действительна в течение часа (до #key_expire#).
После этого запрос будет отменен автоматически. <br/>Если Вы не запрашивали смену пароля, проигнорируйте это письмо. </small>


</body></html>
[end]

[preSQLs]
SELECT user_id as requested_user_id, access_key, DATE_FORMAT(key_expire,'#dateTimeFormat#') as key_expire FROM a_user_pass where Id = #id# ??id
[end]

