mob/docs_to_sign_table.ajm

[comments]
descr=U: Модуль вывода документов на подпись (вывод самой таблицы)
input=
output=HTML таблица списка документов
parents=
childs=
testURL=
author=Куняев
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Список документов
LOG=ON
tableCfg=table_no
[end]


[report header]
$INCLUDE dat/common.dat[check login]
$INCLUDE [OK report header]  ??USER_ID>0|USER_ID<0
[end]


[OK report header]
$SET_PARAMETERS srn=1; rpp=9999; report=sign;

++++++++++++++++++ Шапка таблицы документов +++++++++++++++++++++ ??
<table id="docWiat" brder=1 class="table-hover table-striped" cellspacing=0>
    <thead class="myDoc-thead"> 
        <tr>
            <th></th>
            <th>Документ</th>
            <th>Содержание</th>
            <th>Создан</th>
        </tr>
    </thead>
[end]



[item]
<tr><td colspan=4 class="divider subhead td-podz"><b>#DOC_TYPE#:</b></td></tr>  ??!PREV_DOC_TYPE=#DOC_TYPE#
    <tr class="pt #odd#" onClick="AjaxCall('doc_content', 'c=mob/view_doc&doc_id=#ID#&mode=popup', true, '',true);"> 
    <tr class="#odd# doc_item" doc_id="#ID#"> ??
    <td></td>
    <td style="white-space:nowrap;">
        №#NUMBER#  ??NUMBER
        <small>от #DOC_DATE#</small>  ??DOC_DATE
    </td>
    <td>
        <div class="ellipsis" style="max-width:400px;"> ??
        #TITLE#
        </div> ??
    </td>
    <td style="white-space:nowrap;">#CREATOR#</td> 
</tr>
$SET_PARAMETERS PREV_DOC_TYPE=#DOC_TYPE#; 
[end]


[report footer]
    </table>
[end]


***************************** Шаблон SQL запроса ***************************


[SQL]
    select
        dh.ID, dh.ID as "doc_id", dh.TYPE_ID, dtp.NAME AS DOC_TYPE
        , dh.NUMBER, dh.TITLE
        , DATE_FORMAT(dh.doc_date,'#dateFormat#') as DOC_DATE 
        , DATE_FORMAT(dh.created,'#dateTimeFormat#') as CREATED 
        , dh.wf_status
        , dh.creator_id
        , concat(ucr.F, ' ', left(IFNULL(ucr.I,''),1), '.', left(IFNULL(ucr.O,''),1),'.') as CREATOR
        , DATE_FORMAT(dh.modified,'#dateTimeFormat#') as MODIFIED
        , dh.modifier_id 
        , concat(umr.F, ' ', left(IFNULL(umr.I,''),1), '.', left(IFNULL(umr.O,''),1),'.') as MODIFIER
        , dh.pid, dh.num_children

        , concat(FORMAT(TIMESTAMPDIFF(day, dh.modified, now()), 0), 'д'
        , FORMAT(TIMESTAMPDIFF(hour, dh.modified, now())-TIMESTAMPDIFF(day, dh.modified, now())*24,0)) AS WAITING
        , case when TIMESTAMPDIFF(day, dh.modified, now()) > 1 then 'LONG'
        else 'SHORT'
        end
        AS WAITING_LEVEL
    from d_list dh
        left join d_types dtp on dtp.Id = dh.type_id
        left join #table_users_full# ucr on ucr.id=dh.creator_id 
        left join #table_users_full# umr on umr.id=dh.modifier_id
    where dh.status in(#~doc_status_in_progress#,#~doc_status_signed#)
        and dh.type_id not in(8,9,10,11,12) ??
    and dh.id in (select wl.doc_id from wf_list wl join wf on wf.wf_id=wl.id
        where wf.user_id=#USER_ID# and not wf.started is null and wf.finished is null
        )
    order by dtp.sort, dh.NUMBER, dh.modified
[end]


[count docs]
    select count(dh.ID) as NUM_DOCS_TO_SIGN
    from d_list dh  
    where dh.status in(#~doc_status_in_progress#,#~doc_status_signed#)
      and dh.is_deleted=0 and dh.id in (select wl.doc_id from wf_list wl join wf on wf.wf_id=wl.id
        where wf.user_id=#USER_ID# and not wf.started is null and wf.finished is null
    )
    ;
    select count(dh.ID) as NUM_DOCS_TO_PROCESS
    from d_list dh  
    where dh.status in(#~doc_status_signed#)
      and dh.is_deleted=0 and dh.id in (select wl.doc_id from wf_list wl join wf on wf.wf_id=wl.id
      where wf.user_id=#USER_ID# and not wf.started is null and wf.finished is null
    )
[end]

