
================= SQLs  для III-го раздела ================================


[Cross_3]
$INCLUDE c2/budget_F6_3.dat[Cross_3_lab]  ??!f_lab
$INCLUDE c2/budget_F6_3.dat[Cross_3_det] ??f_lab
[end]

[Cross_3_lab]
select distinct DIV_NAME, DIV from i_budget where razdel=3 and yr=20#q_yr# order by DIV
[end]

[Cross_3_det]
select distinct NAME, CODE from i_budget where razdel=3 and yr=20#q_yr# 
and div=#f_lab# ??f_lab
order by CODE
[end]


[SQL_3]
SELECT 
a.aggr||': '||ag.DES_SHORT as "AGGR" ??!f_aggr&!ssttype=not
a.DES as SSTD ??f_aggr|ssttype=not
,  ib.DIV_NAME as "INFRA" ??!f_lab
,  ib.NAME as "INFRA_DIV" ??f_lab
,sum(summa) 
/1000 ??scale=trub
/(1000*#USD_RUB#)	??scale=tusd
as "S" 
, ib.DIV ??!f_lab
, ib.code ??f_lab
FROM reg#q_yr#_v p 
left join C2_STATI a on (a.code=p.sst and a.mark is null) 
left join i_aggr ag on ag.code=a.aggr
left join i_budget ib on (ib.code=p.lab and ib.YR=20#q_yr#
and ib.div=#f_lab# ??f_lab
)

WHERE summa<>0
#tpq#
and ib.razdel=3 and p.ACC in('25.03','26.01')
and not a.aggr is null ??ssttype=bud
and a.aggr is null ??ssttype=not
and a.aggr=#f_aggr# ??f_aggr

group by  
a.aggr  ??!f_aggr&!ssttype=not
, ag.DES_SHORT ??!f_aggr&!ssttype=not
, a.DES ??f_aggr|ssttype=not
, ib.DIV_NAME, ib.DIV  ??!f_lab
, ib.NAME  ??f_lab
, ib.code ??f_lab
order by 
a.aggr  ??!f_aggr&!ssttype=not
a.DES ??f_aggr|ssttype=not
, ib.DIV ??!f_lab
, ib.code ??f_lab
[end]
