files/sys/moveAllDocFiles.ajm

[comments]
descr=S: Перемещение файлов всех документов по подпапкам по годам и месяцам
input=doc_id - id документа
parents=
author=Куняев
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
tableCfg=table_no
LOG=ON
[end]


[report header]
$INCLUDE viewer/common_blocks.dat[head]  *** Блок <head>...</head>
<body>
[end]

[report footer]
<br>All files moved.<br>
======================<br>
</body></html>
[end]

[item]
#doc_id#:
$CALL_SERVICE c=files/sys/moveDocFiles;
$WAIT 10
<br>
[end]

=========================================

[SQL]
select distinct doc_id as "doc_id"
from doc_files
where 
not fs_file_name like concat('2015/%')
and not fs_file_name like concat('2016/%')
and not fs_file_name like concat('2017/%')
and not fs_file_name like concat('2018/%')
and doc_id in(154, 156, 190) ??
order by doc_id
[end]

