sys/audit/errors.cfg

[comments]
SYS: Лог http-запросов.
Вывод таблицы запросов, поступивших в Томкат

input=
output=HTML таблица http-запросов, 
parents=
childs=sys/viewRequest
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
title=***ЛОГ-СЭД
request_name=Лог запросов
LOG=ON
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]


[report header]
$SET_PARAMETERS RWACC=Y;  ??USER_ID=4918|USER_ID=2309
$INCLUDE [OK report header]  ??RWACC
[end]


[OK report header]
$SET_PARAMETERS srt=a.DAT; desc=desc; show_doc=on;  ??!srt
$SET_PARAMETERS srn=1;  ??!srn
$SET_PARAMETERS rpp=20; ??!rpp
$SET_PARAMETERS LIM=501; ??!LIM
$SET_PARAMETERS f_today=8; ??!f_today
$SET_PARAMETERS f_today=; ??!f_table=a_req_log

<style>
table.tlist td {text-align:left; padding:3px;}
table.tlist td.r, td.r {text-align:right;}
.filter {color:black;}
</style>

================================== FILTERS ==================================== ??
$SET_PARAMETERS f_table=a_req_log;  ??!f_table
<table border=0 cellpadding=4 style="border:solid 1px gray; margin:10px 0 0 200px; background-color:white;">
<tr><td class="r">Пользователь:</td><td><input size=30 name="f_user" value="#f_user#">
</td><td class="r" colspan=2>Таблица:<select name=f_table><option value="a_req_log">a_req_log</option>#TNAMES#</select>
Подразделение:<select name=f_lab><option value=''></option><option value='ALL'>без ограничения</option>#F_LABS#</select> ??
</td></tr>

<tr><td class="r"></td><td colspan=3><input type=radio name="f_login" value=""
checked ??!f_login
>все <input type=radio name="f_login" value="Y"
checked ??f_login=Y
>залогиненые <input type=radio name="f_login" value="N"
checked ??f_login=N
>не залогиненые<input type=checkbox name=exceptMe
checked ??exceptMe
> кроме меня</td></tr>


<tr><td class="r">C:</td><td><input size=30 name="f_c" value="#f_c#"></td>
<td class="r">Запрос:</td><td><input size=20 name="f_query" value="#f_query#"></td></tr>


<tr><td class="r">Документ:</td><td><input size=12 name="f_doc" value="#f_doc#">
<input type=checkbox name="show_doc"
checked ??show_doc
> показывать</td></tr>


<tr><td class="r">IP:</td><td><input size=12 name="f_IP" value="#f_IP#"><input type=checkbox name=ip_exept
checked ??ip_exept
> кроме</td><td class="r">Сессия:</td><td><input size=10 name="f_sess_id" value="#f_sess_id#"></td></tr>


<tr><td class="r">Agent:</td><td><input size=30 name="f_agent" value="#f_agent#">
<td class="r">Dev:</td><td><input size=10 name="f_did" value="#f_did#"></td></tr>


<tr><td class="r">Срок:</td><td><input type=radio name=f_today value="2"
checked ??f_today=2
>за сутки
<input type=radio name=f_today value="8"
checked ??f_today=8
>за неделю
<input type=radio name=f_today value=""
checked ??!f_today
>всё</td><td class="r">дата:</td><td><input size=10 name="f_dat" value="#f_dat#">(ДД.ММ.ГГ)</td></tr>


<tr><td class="r">Ошибки:</td><td colspan=3><input type=radio name="f_err" value=""
checked ??!f_err
>все <input type=radio name="f_err" value="Y"
checked ??f_err=Y
>все ошибки <input type=radio name="f_err" value="NF"
checked ??f_err=NF
>не исправленные<input type=radio name="f_err" value="N"
checked ??f_err=N
> без ошибки
<input type="button" class="but" style="margin-left:50px; width:80px;" value=" OK " onClick="goToRow(1);">
</td></tr></table>
================================== FILTERS-END ==================================== ??

<script>
selectOptionByVal(frm.f_table,'#f_table#'); ??f_table
selectOptionByVal(frm.f_lab,'#f_lab#'); ??f_lab_ZZZ

function refrSelf()
{ submitForm();
}

function showQuery(row) {
   openWindow("c=sys/viewRequest&f_table=#f_table#&row=" + row ,"accReq"+row,900,700);
}
</script>

<div id=cont style="margin:20px;">

<table class="tlist tblue" style="border:solid 1px ##004060;" cellspacing=0>
<tr><th style="width:120px;" class="srh" sr="a.DAT">Дата</th>
<th style="width:130px;">Пользователь</th>
<th>c (Запрос)</th>
<th>Документ</th> ??show_doc
<th>Параметры запроса</th>
<th class="srh" sr="a.TIM">сек.</th><th >Ошибка</th><th class="srh" sr="a.IP">IP</th> 
<th class="srh"  style="width:290px;"sr="a.user_agent">agent</th>
<th>Sess</th>
<th class="srh"  sr="a.DID">Dev.</th>
<th class="srh"  style="width:420px;"sr="a.REF">Ref.</th> ??
</tr>
[end]


[item]
<tr
class=oddRow ??oddRow=1
><td class=small>#DAT#</td>
<td class="filter" f="f_user" val="#USERNAME#">#U_FIO#
<small>(#U_ID#: #USERNAME#)</small> ??U_ID>0
<br>* #UR_FIO# <small>(#UR_ID#)</small>   ??UR_ID>0&!UR_ID=#U_ID#
</td>
<td class="filter" f="f_c" val="#C#">#REQUEST_NAME# <small>(#C#)</small></td>
$INCLUDE [doc column]  ??show_doc

<td class="small" 
onClick="showQuery('#ROWID#');" ??USER_ID=2309
>#QUERY#</td>
<td class=r>#TIME#</td>

<td
bgcolor=##FFDDBB ??ERR&!FIXED
>#ERR#
$INCLUDE [fix cb] ??ERR
</td>

<td class="filter small" f="f_IP" val="#IP#">#IP#</td>
<td class="filter min" f="f_agent" val="#AGENT#">#AGENT#</td>
<td class="filter min" f="f_sess_id" val="#SESS_ID#">#SESS_ID#</td>
<td class="filter min" f="f_did" val="#DID#">#DID#</td>
<td class="filter small" f="f_ref" val="#REF#">#REF#</td> ??
 
</tr>
$SET_PARAMETERS DID=; ERR=; FIXED=;
[end]

[fix cb]
<br><span id='results_#ROWID#'>
<i>испр. #FIX_DAT#</i> ??FIXED
<i>НЕ испр.: #FIX_DAT#</i> ??!FIXED&FIX_DAT
</span><input type=checkbox name=fixed onClick="setFixed(this.checked, '#ROWID#');"
checked ??FIXED
>  
[end]

[doc column]
<td 
class="pt" f="f_doc" val="#doc_id#" onClick='window.open("#ServletPath#?c=docs/view_doc&doc_id=#doc_id#&mode=ext", "view_#doc_id#");' ??doc_id>0
>
#DOC_TYPE# #DOC_NR# от #DOC_DAT#<small> (#doc_id#)</small> ??doc_id>0
</td>
[end]


[report footer]
<tr><td colspan=15 class="r">
$INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
<input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0

<b><i>ВСЕГО: #TOT_NUM_ROWS#</i></b> ??TOT_NUM_ROWS
</TD></TR></TABLE>  
$GET_DATA [getReCount]
Всего записей: #NUM_RECS# / #TOT_NUM_RECS#
<a href="#ServletPath#?c=sys/copyAccStory" target=_blank>Сбросить в архив</a> ??f_table=a_req_log
</div>


#ERROR#
$SET_PARAMETERS srt=; ??ERROR
<div id=loadingMsg style="display:none;"><br><br><center><b>Загрузка...</b>
<img src="#imgPath#wait.gif">
</center></div>

<script>
showSrt("#srt#","sup"); ??!desc
showSrt("#srt#","sdown"); ??desc


function setFixed(checked, row) {
$.ajax({
  url: '#ServletPath#',
  type: 'POST',
  data: {c: "sys/setErrFixed", row: row, fixed: checked },
	dataType: "html",
	success: function(data) { 
		alert("SUCCESS:" + data); ??
		  $('##results_' + row).html(data); 
	}, 
	error: function(jqXHR, textStatus, errorThrown) { 
		alert("AJAX ERROR: " + textStatus + ": " + errorThrown); ??
		  $('##results_' + row).html(textStatus + ": " + errorThrown); 
	} 
});
}

</script>

[end]


****************************************************************************
****************************************************************************
****************************************************************************


[preSQLs]
try: select cast('#f_user#' as unsigned) as f_user_id ??f_user
;
try: select #srn# + #rpp# * 10 as LIM ??srn&rpp
;
try: select concat('<option value="', table_name,'">',table_name,'</option>') as TNAMES
from information_schema.tables
where table_schema='#database#'
and table_name like 'a_req_log_%'
order by 
create_time desc ??
table_schema ??
table_name desc 
[end]


[getReCount]
select count(*) as TOT_NUM_RECS from #f_table#
[end]

;
try: select count(a.ID) as NUM_RECS
from #f_table# a
$INCLUDE [criteria] 
  ??f_user|f_query|f_IP|f_sess_id|f_login|f_err|exceptMe



select count(*) as NUM_RECS  from #f_table# a
  left join users u on u.id=a.user_id ??f_user
  left join #table_users_full# u on u.id=a.user_id   ??

$INCLUDE [criteria]


[SQL]
select a.ID as ROWID
, a.USER_ID as U_ID, u.login as USERNAME, u.F as U_FIO
, a.REAL_USER_ID as UR_ID, ur.F as UR_FIO
, a.C, a.COOKIES
, format(a.TIM / 1000, 1) as TIME 
, a.REQUEST_NAME
, a.doc_id
, t.short_name as "DOC_TYPE", d.number as "DOC_NR", DATE_FORMAT(d.doc_date,'#dateFormat#') as "DOC_DAT" ??show_doc
, concat(substr(a.QUERY,1,40), case when length(a.QUERY)>40 then '...' else '' end) as QUERY
, concat(substr(a.ERR,1,40), case when length(a.ERR)>40 then '...' else '' end) as ERR
, DATE_FORMAT(a.DAT,'#dateTimeSecFormat#') as DAT 
, a.IP
, a.user_agent AGENT
, concat(substr(a.REF,1,30),'...') as REF
, a.SESS_ID, a.DID
, s.DID ??
, a.USER_AGENT, a.SESS ??
, a.FIXED
, DATE_FORMAT(a.FIX_DAT,'#dateTimeFormat#') as FIX_DAT 
from #f_table# a
left join #table_users_full# u on u.id=a.user_id  
left join #table_users_full# ur on ur.id=a.real_user_id  
$INCLUDE [criteria]

order by 
 #srt# #desc# ??srt
a.DAT desc ??!srt
limit #LIM# ??LIM>0
[end]

[criteria]
  left join d_list d on d.id=a.doc_id left join d_types t on t.id=d.type_id ??show_doc
  left join cwl.sessions s on s.id=a.SESS_ID ??
where 
 1=1
 and a.user_id=#f_user_id# ??f_user_id>0
 and (upper(u.login) like upper('#f_user#%') or upper(u.FIO) like upper('#f_user#%')) ??f_user&f_user_id=0
 and upper(a.QUERY) like upper('%#f_query#%')  ??f_query
 and a.IP like '#f_IP#%' ??f_IP&!ip_exept
 and a.IP not like '#f_IP#%' ??f_IP&ip_exept
 and a.C like '#f_c#%' ??f_c
 and a.SESS_ID=#f_sess_id# ??f_sess_id
 and a.REF like '%#f_ref#%' ??f_ref
 and a.USER_ID>0 ??f_login=Y
 and (a.USER_ID is null or a.USER_ID<1) ??f_login=N
 and not a.err is null and not a.err='' ??f_err=Y
 and a.err is null and not a.err=''  ??f_err=N
 and not a.err is null and not a.err='' and FIXED is null ??f_err=NF
 and a.USER_ID<>#USER_ID# and a.IP<>'#ClientIP#' ??exceptMe
 and a.user_agent like '%#f_agent#%' ??f_agent
and a.doc_id=#f_doc# ??f_doc
and a.did='#f_did#' ??f_did
 
 and DATE_SUB(now(),INTERVAL #f_today# DAY) < a.DAT ??f_today&!f_dat
 and DATE_FORMAT(a.DAT,'%d.%m.%y')='#f_dat#' ??f_dat

[end]

??f_today&!f_dat