files/field_file.cfg

[comments]
descr=Поле документа типа "file" для вызова с помощью CALL_SERVICE или Ajax
author=Устенко, Куняев
input=FIELD_DB_NAME = имя поля из таблицы D_DATA_X, куда будет записан id файла при загрузке, doc_id = id документа, can_control=y показывать форму загрузки или кнопку удаления для тех, у кого есть права на редактирование
output=В зависимости от того, загружен файл, или нет, возвращает либо ссылку на скачивание/удаление, либо форму загрузки.
parents=docs/edit_doc.cfg
childs=none
[end]

[parameters]
LOG=ON
[end]

[ZZZZ report]
$CALL_SERVICE c=sys/getARUD; ??!AR_R=Y&!AR_W=Y
$INCLUDE [html] ??AR_R=Y|AR_W=Y|AR_X=Ydat/doc_fields_files.dat
[end]

=============================================================
=================== тип поля "Файл" - 6 =====================
=============================================================

------------------------- COMMON ---------------------
[get file parameters]
$SET_PARAMETERS FILE_ID_PARAM_NAME=#FIELD_DB_NAME#_id; form_hidden=;
$SET_PARAMETERS FILE_ID = ^#FILE_ID_PARAM_NAME#; file_comment=^#FIELD_DB_NAME#;
$SET_PARAMETERS form_hidden=Y;  ??FILE_ID
$GET_DATA files/field_file.cfg[get file info]  ??FILE_ID
$SET_PARAMETERS NO_FILE_COMMENT=Y; ??INFO_ID=0
[end]


[get file info]
SELECT f.id as "FILE_ID", f.norder, f.file_name, f.file_content_type, f.field_id, f.downloaded
, date_format(f.upload_date,'%d.%m.%y %H:%i') as upload_date_fmtd, format_filesize(f.file_size) as human_bytes 
, iof(u.F,u.I,u.O) as "UPLOADED_BY"
FROM doc_files f
left join #table_users_full# u on u.id = f.uploader_id

where f.doc_id = #doc_id# and f.field_id = '#FIELD_DB_NAME#' and f.id = #FILE_ID#  ??!NEW_FILE_ID
where f.id = #NEW_FILE_ID# ??NEW_FILE_ID
;
select form_field_type
from d_fields
where type_id=#DOC_TYPE_ID# and field_db_name='#field_id#'
[end]

------------------------- FILE READ ---------------------

[file field r]  ***** тип поля "Файл" - 6 -R

$INCLUDE files/field_file.cfg[get file parameters]
file: FILE_ID=#FILE_ID#; FIELD_DB_NAME=#FIELD_DB_NAME#; file_comment="#file_comment#";<br> ??
form_hidden=#form_hidden#; ??
$SET_PARAMETERS form_hidden=Y;
$INCLUDE files/field_file.cfg[file row]
[end]


[file row]
$SET_PARAMETERS AR_W=; AR_X=; ??mode=print|mode=ext
<div id = "#FIELD_DB_NAME#-view" class="bg_white">
<a title = "Размер: #human_bytes# Загружен:#upload_date_fmtd#, #UPLOADED_BY#" href = "?c=files/download_file&id=#FILE_ID#" target="_blank">#file_name#</a>   ??FILE_ID
<span class="pt delcross"  title = "Удалить файл" onclick = "fileOper(#FILE_ID#,'delete','#field_id#', '');">X</span> ??FILE_ID&AR_W=Y|AR_X=Y
<br><small>Примечание:</small> #file_comment#  ??file_comment&form_hidden 
</div>
[end]


<br><small>Примечание:</small> #file_comment#  ??file_comment&!FILE_ID
$SET_PARAMETERS file_comment=;

------------------------- FILE WRITE ---------------------

[file field w]  ***** тип поля "Файл" - 6 - W
$INCLUDE files/field_file.cfg[get file parameters]
$INCLUDE files/field_file.cfg[file row]
$INCLUDE files/field_file.cfg[file form]  ??AR_W=Y|AR_X=Y
[end]


[file form]
<input type = "file" FIELD_DB_NAME="#FIELD_DB_NAME#" id = "#FIELD_DB_NAME#-file" onChange="uploadFile(this);"
style="display:none;" ??form_hidden 
>   
$INCLUDE files/field_file.cfg[file comment] ??!NO_FILE_COMMENT
[end]


[file comment]
<div id = "#FIELD_DB_NAME#-comment"
style="display:none;" ??form_hidden 
>
<div style="float:left; margin:7px;"><small>
комментарий<br>к файлу: ??file_list
Примечание: ??!file_list
<br><i>(до #PARAM_LENGTH# симв.)</i> ??
</small></div>
<textarea name="#FIELD_DB_NAME#" id="#FIELD_DB_NAME#-comment-text" style="width:330pt; height:27pt; margin:7px 0 0 10px;" >
^#FIELD_DB_NAME#  ??!file_list
</textarea>
<div style="clear:both; margin:10px;"></div>
</div>
[end]


------------------------- FILE SAVE ---------------------
[file field s]
$LOG +++ save File Field Comment: #CUSTOM_FIELD_DB_NAME#='^#CUSTOM_FIELD_DB_NAME#';
$GET_DATA files/field_file.cfg[updateFileFieldComment]
[end]

[updateFileFieldComment]
UPDATE d_data_#DOC_TYPE_ID# SET  #CUSTOM_FIELD_DB_NAME# = '^#CUSTOM_FIELD_DB_NAME#'  WHERE doc_id = #doc_id#;
[end]

=============================================================
================ тип поля "Стек Файлов" - 9 ================= ??
=============================================================

[file stack field]  ***** тип поля "Стек Файлов" - 9
$SET_PARAMETERS file_list=stack; NumTableRows=0;
$SET_PARAMETERS NO_FILE_COMMENT=Y; ??INFO_ID=0
$INCLUDE files/field_file.cfg[get file parameters]

<div id = "#FIELD_DB_NAME#-view">
$CALL_SERVICE c=files/file_list; field_id=#FIELD_DB_NAME#;
</div></td></tr>

$INCLUDE files/field_file.cfg[new version form]  ??!mode=print&!mode=ext

$SET_PARAMETERS file_list=; NO_FILE_COMMENT=;
[end]

[new version form]
<tr
style="display:none;"  ??mode=print|mode=ext
><td class="label bottom_dotted">
Загрузить: ??!NumTableRows>0
Загрузить новую версию: ??NumTableRows>0
</td><td class="bottom_dotted"> 
<input type = "file" FIELD_DB_NAME="#FIELD_DB_NAME#" id="#FIELD_DB_NAME#-file" file_list="stack" onChange="uploadFile(this);">   
$INCLUDE files/field_file.cfg[file comment] ??!NO_FILE_COMMENT
[end]


==============================================================================
======================  Блок загрузки файлов-приложений ======================
==============================================================================

[attached files]
$SET_PARAMETERS field_id=; form_hidden=; FIELD_DB_NAME=; FILE_LIST=Y;  file_list=list;

<tr><td class="label">Приложения:</td><td class_="bottom_dotted"><div id="doc_files_list-view" class="mw1000">
FIELD_DB_NAME=#FIELD_DB_NAME#; ??
$CALL_SERVICE c=files/file_list;
</div></td></tr>

<tr><td class="label">Загрузка приложения:</td><td class="bg_white_">  ??!mode=print&!mode=ext

<input type = "file" id="attachment-file" file_list="list" onChange="uploadFile(this);">   ??!mode=print&!mode=ext
$INCLUDE files/field_file.cfg[file comment] ??!NO_FILE_COMMENT&!mode=print&!mode=ext
</td></tr> ??!mode=print&!mode=ext
$INCLUDE files/field_file.cfg[script]
[end]


=================================================================================
=================================================================================
=================================================================================
[script]
<script type="text/javascript">

/** 
  * обработчик изменений в файловом селекторе
  *
  */
var uploadFile = function(but) {
    but.id ??
    log(1, "files/field_file.ajm.uploadFile()...");

    if (but.value.length==0){ 
        return;
    }

// имя поля таблицы данных док-а, куда грузим файл ??
    var field_id=$("##" + but.id).attr("FIELD_DB_NAME");
    if (typeof field_id == 'undefined') field_id="";
    
// file_list=list или stack, если грузим приложение или стек файлов, иначе - пусто ??
    var file_list=$("##" + but.id).attr("file_list"); 
    alert (typeof field_id + ' / ' + field_id + "; file_list=" + file_list + "; but.id=" + but.id); ??

    $("##" + but.id).hide();
    if(field_id)
        $("##" + field_id + "-view").html("Загрузка...");
    var files = but.files;

//формируем формдату
    var formData = new FormData();
    var file = files[0];
    formData.append('new_file', file, file.name);
    formData.append('c','files/upload_file');     
    formData.append('doc_id', '#doc_id#');
    formData.append('field_id', field_id);
    formData.append('file_comment',  $("##" + field_id + "-comment-text").val() );

//собираем ajax
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '#ServerPath##ServletPath#', true); 
    xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");
    xhr.onload = function () {
//обработка ответа от сервиса загрузки
        if (xhr.status === 200) {
            var resp = xhr.responseText.trim();
            if(resp.indexOf('ERROR') == 0) {
                alert(resp);
            }else{
                $("##" + field_id + "-view").html(resp);
            }
            but.value="";
            if(file_list) {
                $("##" + but.id).show();
                $("##" + field_id + "-file").show(); ??
                $("##" + field_id + "-comment").show();
                $("##" + field_id + "-comment-text").val("");
                alert("Файл загружен.\n\rВы можете удалить его в течение 30мин.\n\rили до просмотра другим пользователем."); ??
                refreshFilesList(field_id, file_list); 
            }
            else {
                $("##" + field_id + "-file").hide(); ??
                $("##" + but.id).hide();
                $("##" + field_id + "-comment").hide();
            }
        } else {
            alert('Ошибка соединения!');
        }
    };
//шлём ajax
    xhr.send(formData);
}


var fileOper = function(file_id, cop, field_id, file_list){
    var targetDiv = "";
    if(field_id == "") {
        targetDiv="doc_files_list-view"; 
    }   
    else
        targetDiv = field_id + "-view";
    if(cop == 'delete'){
        $('##file_' + file_id).addClass('bg_red');
        if(!confirm ('Удалить файл?')) {
            $('##file_' + file_id).removeClass('bg_red')
            return;
        }
    }
alert(targetDiv); ??
    AjaxCall(targetDiv, "c=files/file_oper&file_id=" + file_id + "&cop=" + cop + "&field_id=" + field_id + "&file_list=" + file_list, true); 
}

var refreshFilesList = function(field_id, file_list){
alert(field_id); ??
    var targetDiv = "";
    if(field_id == "") {
        targetDiv="doc_files_list-view"; 
        file_list = "list";
    }   
    else
        targetDiv = field_id + "-view";
    alert("field_id=" + field_id + "; file_list=" + file_list); ??
alert(targetDiv); ??
    AjaxCall(targetDiv, "c=files/file_list&doc_id=#doc_id#&field_id=" + field_id + "&file_list=" + file_list, true); 
}

</script>

[end]

