doc_object.dat

[collection_view]
$STORE_PARAMETERS
<div id="collection_#doc_id#_#TYPE#" class="embedded_object">
$CALL_SERVICE c=obj/show_collection;
</div>
$RESTORE_PARAMETERS
[end]


[collection_write]
$SET_PARAMETERS editable=Y;
$INCLUDE dat/doc_object.dat[collection_view]
[end]

...............................................................................
[view object]
doc_id=#doc_id#; obj_id=^#FIELD_DB_NAME#; ??
$STORE_PARAMETERS
$SET_PARAMETERS INITIATOR_COMMENT=;

$CALL_SERVICE c=docs/view_doc; doc_id=^#FIELD_DB_NAME#; doc_mode=object; view=list; show_header=Y; 

doc_id=#doc_id#; obj_id=^#FIELD_DB_NAME#; ??
$RESTORE_PARAMETERS
doc_id=#doc_id#; obj_id=^#FIELD_DB_NAME#; ??
[end]


[write_object]
FIELD_DB_NAME=#FIELD_DB_NAME#;
doc_id=#doc_id#; obj_id=^#FIELD_DB_NAME#; 
$STORE_PARAMETERS

$SET_PARAMETERS doc_id=^#FIELD_DB_NAME#; 
<div id="edit_object_#doc_id#_form">
$CALL_SERVICE c=docs/view_doc; doc_mode=object; view=list; show_header=Y; editable=Y;
$CALL_SERVICE c=obj/edit_object; doc_id=^#FIELD_DB_NAME#; ??
</div>

doc_id=#doc_id#; obj_id=^#FIELD_DB_NAME#; 
$RESTORE_PARAMETERS
<b>doc_id=#doc_id#; obj_id=^#FIELD_DB_NAME#; </b>
[end]


===========================================================================
=============== Создание / изменение полей в таблице данных================
===========================================================================
[collection DB]
    $GET_DATA dat/doc_object.dat[add collection fields] ??cop=add
    $GET_DATA dat/doc_object.dat[drop collection fields] ??cop=del
    $GET_DATA dat/doc_object.dat[update collection fields] ??cop=u
[end]

[add collection fields]
    alter table #DATA_TABLE# add column #new_db_field_name# int(11) DEFAULT NULL COMMENT '#name# (коллекция)';

    update d_fields set name='#name#', field_db_name='#new_db_field_name#', type='7' where type_id=#type_id# and field_db_name='#new_db_field_name#';
[end]


[drop collection fields]
    try: alter table #DATA_TABLE# drop column #old_db_field_name#;

    delete from d_fields where type_id=#type_id# and field_db_name='#old_db_field_name#';
[end]

[update collection fields]
    alter table #DATA_TABLE# change column #old_db_field_name# #new_db_field_name# int(11) DEFAULT NULL COMMENT '#name# (коллекция)';
    
    update d_fields set name='#name#', field_db_name='#new_db_field_name#', type='#FIELD_OBJECT_TYPE#' where type_id=#type_id# and field_db_name='#old_db_field_name#';
[end]





