reports/czk_docs.cfg


[comments]
descr=U: Модуль выбора модуля вывода списка заявод для ЦЗК

input=
output=HTML таблица документов
parents=tab_czk.cfg
childs=reports/czk_docs_table
testURL=?c=reports/czk_docs
author=Куняев
[end]


[parameters]
request_name=U:Таблица документов
NumTableCols=7
LOG=ON 
[end]


[report]
+++++++ сортировка таблицы по умолчанию ++++ ??
$SET_PARAMETERS srt=dat.summa_usd; desc=desc; ??!srt

$INCLUDE reports/czk_docs.cfg[filters]

$SET_PARAMETERS modul_table=reports/czk_docs_table;
$CALL_SERVICE c=#modul_table#;

[end]


[filters]
+++++ Фильтры +++++ ??
<div id="filters_div">
<input type=hidden name="srn" value="#srn#"> 
<input type=hidden name="srt" value="#srt#">
<input type=hidden name="desc" value="#desc#">

<table border=0 cellpadding=5 style="margin:20px 0 20px 100px; border:solid 1px white;">
<tr><td class="nowrap label" nowrap>
Подразделение:</td><td>
<input type=hidden value="#f_div_id#" size="5" name="f_div_id">
<input type=hidden value="#f_div#" name="f_div">
<div id="f_div" class="info_input pt big bg_white" style="display: inline-block; width:100px; height:20px; border:solid 1px gray; " info_view="11" info_id="10">
все ??!f_div
#f_div#
</div>
</td></tr>

<tr><td class="nowrap label" nowrap>
№ заявки:</td><td><input size="7" name="f_doc_number" value="#f_doc_number#">
ID: <input size="7" name="f_doc_id" value="#f_doc_id#"> ??USER_ID=2309_ЯЯЯ
</td></tr>


++++++++++++++++++ кнопка +++++++++++++++++++++ ??
<tr><td class="label">
Искать текст:</td><td><input size=40 name="f_search" value="#f_search#"> &nbsp; 
<div style="float:right;">
<input type="submit" class="butt1 pt" style="width:100;" value="ОК" 
onClick='AjaxCall("czk_docs", "c=reports/czk_docs", true, "filters_div");' ??
>
</div>
</td></tr></table>
<div style="clear:both;"></div>
</div>

[end]



