[comments]
descr=A: Операции с полями Формы (бланк) документа для типа документа

input=cop - код операции: "add" - добавление нового поля типа field_type в Форму (бланк)
для типа документа с ID = type_id, 
"delete" - удаление поля с ID = type_field_id, 
"restore" - восстановление поля с ID = type_field_id, 
"moveup" - перемещение поля c ID = type_field_id в форме на 1 позицию вверх в списке, 
"movedn" - перемещение поля c ID = type_field_id в форме на 1 позицию вниз в списке;
type_field_id - ID поля документа из таблицы d_fields;
type_id - ID типа документа (из таблицы d_types);
field_type - тип поля
output=Выполнение операций с записями в таблице d_fields и вызов doctype_form.cfg
parents=admin/doctypes/doctype_form_editor.cfg, admin/doctypes/doctype_field_property.cfg,
admin/doctypes/doctype_form.cfg
childs=admin/doctypes/doctype_form.cfg
test_URL=?c=
author=Устенко, Яковлев, Куняев
[end]


[parameters]
request_name=A: Операции с полями Формы (бланк) документа для типа документа
KeepLog=false
debug=off
[end]


[report]
$GET_DATA [get type_id] ??type_field_id&cop=delete|cop=restore|cop=moveup|cop=movedn
$GET_DATA [add_field] ??type_id&field_type&cop=add
$INCLUDE [delete field] ??type_field_id&cop=delete
$GET_DATA [restore field] ??type_field_id&cop=restore
$INCLUDE [moveup field] ??type_field_id&cop=moveup
$INCLUDE [movedn field] ??type_field_id&cop=movedn

<script>
AjaxCall('doctype_form_panel','c=admin/doctypes/doctype_form&type_id=#type_id#&init_type_field_id=#init_type_field_id#');    
</script>
[end]


[get type_id]
select type_id as "type_id"
from d_fields dtf where dtf.Id=#type_field_id#
;
[end]

[add_field]
select (if(max(nr) is null, 0, max(nr)) +1) as "new_nr"
from d_fields where type_id=#type_id#
;
insert into d_fields (type_id, field_category, nr, created, creator_id, modified, modifier_id)
values (#type_id#, 2, #new_nr#, now(), #USER_ID#,  now(), #USER_ID#)
;
select LAST_INSERT_ID() as "new_type_field_id";
;
update d_fields dtf
set form_field_type = #field_type#
, type = 'varchar' ??field_type=1|field_type=2|field_type=3|field_type=4|field_type=6|field_type=1001|field_type=1002|field_type=1003|field_type=1005|field_type=1007
, type = 'date'  ??field_type=5|field_type=19
, type = 'float'  ??field_type=7|field_type=8|field_type=10|field_type=11|field_type=12|field_type=15|field_type=1008
, type = '7'  ??field_type=1004|field_type=1006
, field_db_name = CONCAT('f_data_', '#type_id#', '_', '#new_type_field_id#')
, size = 32  ??field_type=1|field_type=2|field_type=17|field_type=18
, size = 12 ??field_type=3|field_type=4
, size = 1  ??field_type=5|field_type=19
, size = 11  ??field_type=6
, size = 13  ??field_type=7|field_type=8|field_type=10|field_type=11|field_type=12|field_type=15|field_type=1008
, info_id = 1  ??field_type=3|field_type=4
, info_id = 12  ??field_type=1003
, info_view_nr = 1  ??field_type=3|field_type=4
, info_view_nr = 2  ??field_type=1003
, info_view_nr = 1  ??field_type=1004|field_type=1006
, lx = 1  ??
, ly = 1  ??
, modified = now()
, modifier_id = #USER_ID#
where dtf.Id = #new_type_field_id#
;
select #new_type_field_id# as "init_type_field_id"
;
[end]

[delete field]
$GET_DATA [get field is active]
$GET_DATA [real delete field] ??field_is_active=2
$GET_DATA [mark for delete field] ??field_is_active=1
[end]

[get field is active]
select is_active as "field_is_active"
from d_fields dtf where dtf.Id=#type_field_id#
;
[end]

[real delete field]
delete from d_fields
where Id = #type_field_id#
;
SET @rownum := 0
;
UPDATE d_fields SET nr = (@rownum := @rownum + 1)
WHERE d_fields.type_id=#type_id# 
ORDER BY nr;
[end]

[mark for delete field]
UPDATE d_fields SET is_active = 0
WHERE Id = #type_field_id#
;
[end]

[restore field]
UPDATE d_fields SET is_active = 1
WHERE Id = #type_field_id#
;
[end]

[moveup field]
$GET_DATA [if up field]
$GET_DATA [up field] ??upper_field_count>0
[end]

[if up field]
select nr as "field_nr"
from d_fields dtf where dtf.Id=#type_field_id#
;
select count(dtf.id) as upper_field_count
from d_fields dtf 
where 
dtf.type_id = #type_id# 
and dtf.nr < #field_nr#
order by dtf.nr desc
limit 1
;
select #type_field_id# as "init_type_field_id"
;
[end]

[up field]
select dtf.id as "upper_type_field_id"
, dtf.nr as "upper_nr"
from d_fields dtf 
where 
dtf.type_id = #type_id# 
and dtf.nr < #field_nr#
order by dtf.nr desc
limit 1
;
update d_fields dtf 
set nr = #upper_nr#
where dtf.Id = #type_field_id#
;
update d_fields dtf 
set nr = #field_nr# 
where dtf.Id = #upper_type_field_id#
;
[end]


[movedn field]
$GET_DATA [if dn field]
$GET_DATA [dn field] ??below_field_count>0
[end]

[if dn field]
select nr as "field_nr"
from d_fields dtf where dtf.Id=#type_field_id#
;

select count(dtf.id) as below_field_count
from d_fields dtf 
where 
dtf.type_id = #type_id# 
and dtf.nr > #field_nr#
order by dtf.nr
limit 1
;
select #type_field_id# as "init_type_field_id"
;
[end]

[dn field]
select dtf.id as "below_type_field_id"
, dtf.nr as "below_nr"
from d_fields dtf 
where 
dtf.type_id = #type_id# 
and dtf.nr > #field_nr#
order by dtf.nr
limit 1
;
update d_fields dtf 
set nr = #below_nr# 
where dtf.Id = #type_field_id#
;
update d_fields dtf 
set nr = #field_nr# 
where id = #below_type_field_id#
;
[end]

