[comments]
descr=A: Вывод информации о типе документа

input=type_id - ID типа документа (из таблицы d_types)
output=HTML форма просмотра документа, 
parents=admin/doctypes/doctypes_table.cfg
childs=admin/doctypes/doctype_form_editor.cfg , admin/doctypes/template_files_list.cfg
test_URL=?c=admin/doctypes/show_doctype&type_id=1
author=Яковлев, Куняев, Устенко
[end]


[description]
Основная форма для различных операций с типом документа.<br>
Выводит основную информацию о типе документа.<br>

<ul><li>Предоставляет возможность загрузить шаблоны печатных форм.</li>
<li>Предоставляет возможность сменить свойство "Рабочий/Не рабочий".</li>
<li>Предоставляет возможность вызвать редактор формы документа.</li>
<li>В случае, если установлено свойство "Не рабочий", предоставляет возможность<br>
редактировать свойства типа документа.</li>

<li>В случае, если установлено свойство "Рабочий", выводит информацию о шаблонах<br>
WorkFlow для данного типа документа.<br>
В случае, если установлено свойство "Не рабочий", открывает редактор шаблонов<br>
WorkFlow для данного типа документа.</li>
</ul>
[end]

[parameters]
request_name=A: Вывод информации о типе документа
service=dubna.walt.service.TableServiceSpecial
tableCfg=table_no
KeepLog=false
ClearLog=true
divider=<tr><td colspan=2 class="bg_white" style="height:10px; border-top:solid 1px gray;"></td></tr>
[end]


[report header]
+++++++ временно - открыто всем. Потом - проверить R и RW права пользователя +++ ??
$SET_PARAMETERS RWACC=Y; RACC=Y;
$INCLUDE [OK report header]  ??RACC
[end]

[OK report header]
<div id="result">
<small>#c#</small> ??debug=on
<input type=hidden name=type_id value='#type_id#'>
<input type="button" class="butt1 pt" style="width:120;" value="В список" onClick="AjaxCall('c_doctypes','c=admin/tab_doctypes');">  
<center><br>

++++++++++++++++++ Информация о типе документа +++++++++++++++++++++ ??
<table width_="80%" class_="tlist" cellpadding=3 cellspacing=0 style="background-color:whitesmoke; ">
<tr><td class="label bottom_dotted" width="40%" nowrap>Тип документа:</td> 
<td width="60%" class="big bg_white bottom_dotted">#DOC_TYPES_NAME#</td></tr>
<tr><td class="label bottom_dotted" width="40%" nowrap>Группа типов документов:</td> 
<td width="60%" class="big bg_white bottom_dotted">#GROUP_NAME#</td></tr>
<tr><td class="label bottom_dotted" width="40%" nowrap>Тип документа действует с:</td> 
<td width="60%" class="big bg_white bottom_dotted">#START_DATE#</td></tr>
<tr><td class="label bottom_dotted" width="40%" nowrap>Тип документа создан:</td> 
<td width="60%" class="big bg_white bottom_dotted">#CREATOR# <br> #CREATED#</td></tr>
<tr><td class="label bottom_dotted" width="40%" nowrap>Ассоциированный WorkFlow:</td> 
<td width="60%" class="big bg_white bottom_dotted">#WF_NAME#</td></tr>
$INCLUDE [is doc_table exist]
<tr><td class="label bottom_dotted" width="40%" nowrap>Активность:</td>
$INCLUDE [is active] ??IS_ACTIVE=1
$INCLUDE [is not active] ??IS_ACTIVE=0 
</tr>
#divider#
$INCLUDE [file]
$INCLUDE [notification] ??IS_ACTIVE=1
<tr><td class="center  bg_white" colspan=2 style="padding:15px 0 15px 0;">
$INCLUDE [change buttons]  ??RWACC
</td></tr>
#divider#
</table>


++++++++++++++++++ Шапка таблицы  +++++++++++++++++++++ ??
<table width_="80%" class_="tlist" cellpadding=3 cellspacing=0 style="background-color:whitesmoke; ">
<tr><th class="center bg_white big" colspan=2>
</th></tr>
[end]

[is doc_table exist]
<tr><td class="label bottom_dotted" width="40%" nowrap>Хранилище для <br> документов (Таблица) :</td>
$GET_DATA [select from doc_table] 
$INCLUDE [doc_table exist] ??!ERROR
$INCLUDE [doc_table not exist] ??ERROR 
</tr>
[end]

[select from doc_table]
select * from d_data_#type_id# limit 0,1
[end]

[doc_table exist]
$SET_PARAMETERS doc_table_exist=1;
<input type=hidden name=doc_table value="1">
<td width="60%" class="bg_green">Существует : d_data_#type_id# </td>
[end]

[doc_table not exist]
<input type=hidden name=doc_table value="0">
$SET_PARAMETERS doc_table_exist=0;
<td width="60%" class="bg_red">Не создано </td>
[end]

[is active]
<td width="60%" class="bg_green">Рабочий </td>
[end]

[is not active]
<td width="60%" class="bg_red">Не рабочий </td>
[end]

[notification]
<tr>
<td class="bg_light_blue" colspan=2 style="padding:15px 0 15px 0;">
<b>Внимание :</b> Документ имеет статус <b>Рабочий</b><br> 
В данном статусе возможно только изменение названий и порядка полей Документа<br>
<br> 
Чтобы получить возможность полноценно редактировать форму документа <br> 
или шаблоны WorkFlow, необходимо объявить тип документа <b>Не рабочим</b></td>
</tr>
#divider#
[end]


============== Вывод одного поля  ======= ??
[item]
[end]


[report footer]
#divider#
</table>

</center>
<div id="doc_wf">
$CALL_SERVICE c=wf/show_wf_templates;  ??

<input type="button" class="butt1 pt" style="width:170;" value="Править WorkFlow" onClick="AjaxCall('c_doctypes', 'c=admin/wf/wf_template_editor&type_id=#type_id#');">  ??

$CALL_SERVICE c=admin/wf/wf_template_editor;

</div>
</center></div>


<script>
+++++++++ Возврат результатов в вызывавшую страницу ++++ ??
window.parent.getResult("c_doctypes", document.getElementById("result"));
</script>
[end]


[file]
================ загрузка файлов-приложений к документу ================= ??
<script>
if(window.jQuery){
$(function(){
refreshFileList();
var form = document.getElementById('theForm');
var fileSelect = document.getElementById('file-select');
var uploadButton = document.getElementById('upload-button');
var doc_id = document.getElementsByName('doc_id')[0].value; ??

uploadButton.onclick = 
function(event) {
    if (fileSelect.value.length==0){ 
        return;
    }
    event.preventDefault();
    uploadButton.innerHTML = 'Загрузка...';
    var files = fileSelect.files;
    var formData = new FormData();
    for (var i = 0; i < files.length; i++) {
        var file = files[i];
        formData.append('new_file', file, file.name);
        formData.append('c','admin/doctypes/template_files_upld');    
        formData.append('type_id', '#type_id#');
    }

    var xhr = new XMLHttpRequest();
    xhr.open('POST', '?c=admin/doctypes/template_files_upld', true); 
    xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");
    xhr.onload = function () {
    if (xhr.status === 200) {
        if(xhr.responseText.trim()!='Файл загружен'){
            alert(xhr.responseText);
            resetFileInputs();  
        }else{
            uploadButton.innerHTML = xhr.responseText;
            resetFileInputs();  
        }
        refreshFileList(); 
    } else {
        alert('Ошибка соединения!');
    }
    };
    xhr.send(formData);
}
});
}
function resetFileInputs(){
    
    $('##file-select').val("");
    $('##upload-button').show().delay(3000).show().html("Загрузить");
    

}
function refreshFileList(){

var request = $.ajax({
    url: "",
    type: "POST",
    data: { c : "admin/doctypes/template_files_list", type_id : #type_id#},
    dataType: "html"
    });
    request.done(function( msg ) {
        $( "#doc_files_list" ).html( msg );
    });
    request.fail(function( jqXHR, textStatus ) {
        alert( "Ошибка: " + textStatus );
    });
}

</script>
<tr><td class="label">Загрузить шаблон в <br> формате Word (<strong>*.docx</strong>) :</td><td class="bg_white"><input type = "file" name = "file-select" id = "file-select" 
accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/> 
<button id = "upload-button" type="button" class="butt1 pt" style="width:120px;font-size:9pt;" >Загрузить</button>
</td></tr>
<tr><td class="label">Шаблоны печатных <br> форм документа:</td><td><div id = "doc_files_list"></div></td></tr>
#divider#
[end]

[change buttons]
<input type="button" class="butt1 pt" style="width:210;" value="Объявить Не рабочим" onClick="AjaxCall('c_doctypes', 'c=admin/doctypes/doctype_operations&cop=switch&type_id=#type_id#', true)">  ??IS_ACTIVE=1
<input type="button" class="butt1 pt" style="width:150;" value="Объявить Рабочим" onClick="AjaxCall('c_doctypes', 'c=admin/doctypes/doctype_operations&cop=switch&type_id=#type_id#')">  ??IS_ACTIVE=0&doc_table_exist=1
<input type="button" class="butt1 pt" style="width:230;" value="Редактировать форму документа" onClick="AjaxCall('c_doctypes', 'c=admin/doctypes/doctype_form_editor&type_id=#type_id#');">
$INCLUDE [edit doctype property]  ??IS_ACTIVE=0
$INCLUDE [edit workflow]  ??IS_ACTIVE=0
[end]

[edit doctype property]
<input type="button" class="butt1 pt" style="width:170;" value="Свойства документа" 
onClick="ShowDialog(true); AjaxCall('popupCont', 'c=admin/doctypes/doctype_property&type_id=#type_id#');"
>
[end]

[edit workflow]
<input type="button" class="butt1 pt" style="width:170;" value="Править WorkFlow" onClick="AjaxCall('c_doctypes', 'c=admin/wf/wf_template_editor&type_id=#type_id#');">  
[end]


***************************** Шаблоны SQL запросов ***************************
[preSQLs]
select dtp.ID
, dtp.name as DOC_TYPES_NAME 
, dtp.IS_ACTIVE
, dgr.GROUP_NAME
, ifnull(DATE_FORMAT(dtp.start_date,'#dateFormat#'),'') as START_DATE
, u.FIO as CREATOR
, uu.FIO as MODIFIER 
, ifnull(DATE_FORMAT(dtp.created,'#dateTimeFormat#'),'') as CREATED
, ifnull(DATE_FORMAT(dtp.changed,'#dateTimeFormat#'),'') as MODIFIED
from d_types dtp
left join doc_groups dgr on dtp.group_id = dgr.Id
left join #table_users_full# u on u.Id = dtp.creator_id
left join #table_users_full# uu on uu.Id = dtp.modifier_id
where dtp.Id = #type_id#
;
select concat(wf_name, '; <br>') as WF_NAME
from wf_templates_list
where wf_templates_list.is_active = 1
and wf_templates_list.doc_type_id = #type_id#
;
[end]

[SQL]
select dtf.NR, dtf.NAME, dtf.TYPE, dtf.FORM_FIELD_TYPE, dtf.SIZE, dtf.FIELD_DB_NAME
from d_fields dtf
where dtf.type_id = #type_id#
order by nr
[end]

