[comments]
descr=А: Список полей справочника.

input=ID - ID выбранного пользователя
output=HTML таблица с перечнем полей справочника.
parents=admin/infos/
childs=
testURL=?c=admin/infos/info_list_fields&ID=1
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=A:Вывод полей info
tableCfg=table_no
thsnDelimiter=none
[end]


[report header]
<table border=0>
<tr><th>№</th><th>Название поля</th><th>Тип</th><th>Размер</th><th>null</th><th>Комментарий</th></tr>
$INCLUDE admin/infos/info_edit_fields.cfg[field_ID]
$INCLUDE admin/infos/info_edit_fields.cfg[field_PID]  ??IS_TREE=1
[end]

[item]
<tr><td>#NR#</td>
<td>#NAME#</td>

<td>
Целое ??TYPE=int
Текстовое ??TYPE=varchar
Дата ??TYPE=date
</td>
<td>#SIZE#</td>

<td>
v ??NULLS=1
<td>#COMMENT#</td>
</tr>
$SET_PARAMETERS SIZE=; COMMENT=;
[end]


[report footer]
</table>
[end]


****************************************************************************
****************************************************************************
****************************************************************************

[SQL]
select i.id as F_ID, i.NR, i.NAME, i.TYPE, i.SIZE, i.NULLS, i.COMMENT, i.FIELD_DB_NAME
from i_fields i
where i.info_id=#ID#
and nr>1 ??IS_TREE=0
and nr>2 ??IS_TREE=1
and nr>2

order by i.nr
[end]

