sys/cfgdoc/module_edit.cfg

[comments]
descr=A: Редактирование модуля
input=filePath - путь к модулю. Если не задан, то образуется склеиванием параметров dir + name
output=HTML таблица папок модулей
parents=sys/cfgdoc/table_noDB.cfg
childs=
testURL=?c=sys/cfgdoc/module_edit&dir=&name=main.cfg
[end]

[description]
Модуль редактирования текстового файла<br>
Вызывается из sys/cfgdoc/module_noDB, service: dubna.walt.service.ServiceEditFile
[end]

[parameters]
service=dubna.walt.service.ServiceEditFile ??AR_SYS_ADMIN=1
[end]

[report]  *** Выбор режима - форма или сохранение
$INCLUDE [form] ??!cop=save

<script type="text/javascript">
HideDialog(); AjaxCall('moduleInfo', 'c=sys/cfgdoc/module_noDB&dir=#dir#&name=#name#');  ??cop=save&!ERROR
alert("#ERROR"); ??ERROR
</script>
$INCLUDE [form] ??!cop=save&ERROR
[end]

[form] *** Форма просмотра или редактирования
<div id="formData"><form name="moduleForm">
<input type=hidden name="c" value="#c#">
<input type=hidden name="dir" value="#dir#">
<input type=hidden name="name" value="#name#">
<input type=hidden name="cop" value="">
<input type=hidden name="RW" value="">

<textarea name="FIXED_file_content" rows=44 cols=150 spellcheck="false" wrap='off' 
readonly  ??!RW=Y
style="overflow:auto; font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;"
>#FIXED_file_content#</textarea>
</div>
<center>
<input type=button onClick="document.moduleForm.RW.value='Y'; AjaxCall('popupCont', '', true, 'formData');" value="Редактировать" style="margin-right:30px;"> ??!RW=Y&USER_ID=2309
<input type=button onClick="document.moduleForm.cop.value='save'; AjaxCall('popupCont', '', true, 'formData');" value="Сохранить" style="margin-right:30px;"> ??RW=Y&USER_ID=2309
<input type=button onClick="HideDialog();" 
value="Закрыть"  ??!RW=Y
value="Отмена"  ??RW=Y
></center></form>
<script type="text/javascript">
window.parent.showMsg("##dialog_title", "Модуль: #dir##name#"); 
window.parent.centerDialog(); ??!cop
</script>
[end]
