[comments]
descr=Модуль вывода данных drop-down справочника
input=requesterId - ID элемента для результата, info_id - ID справочника; view - № представления. По умолчанию - 1; searchFor - строка поиска.
output=html-таблица заданного представления справочника. По клику возвращает 1-е (код записи или ID) и 2-е (текст) поля представления. 
parents=svs/info_show_plain
childs=
testURL=?c=svs/info_show_dd&info_id=11&view=1&standalone=yes
author=Куняев
[end]

[parameters]
request_name=U:вывод данных к справочника
service=jinr.sed.ServiceShowInfoData
irpp=9999
orderByField=sort
orderByField=sort, id ??info_id=10
LOG=OFF
SYS_FIELDS=id as "RECORD_ID"
CRITERIA=where IS_DELETED=0 and view#view#=1
[end]


[report header]
    <small>c=#c#</small> ??debug=on
    $SET_PARAMETERS debug=off
    $SET_PARAMETERS callback=pasteInfoResult; ??!callback
    <center>
    ============ Начало таблицы =============== ??
    <table class="dd_info bg_white" border=0 cellpadding=0 cellspacing=0 width=100%>
    <tr class="pt" onClick="javascript:#callback#('#requesterId#', '', '');"><td colspan=3>-</td></tr>
[end]


============ Строка таблицы =============== ??
[item]
    <tr class="pt" onClick="javascript:#callback#('#requesterId#', '#returnId#', '#returnValue#');">#record#</tr>
[end]

[record]
    <td 
    class='right' ??field_type=int
    >#val#</td>
[end]


[report footer]
    </table>
    <b>ОШИБКА:</b> #ERROR# ??ERROR
[end]

==============================================================

[preSQLs]
    $INCLUDE admin/infos/info_data.cfg[getInfoSQL]
    ;
    $INCLUDE svs/info_show.cfg[getInfoView]
    ;
    select concat(field_db_name, ',') as FIELDS
        , concat(name, ',') as FIELDS_NAMES 
        , concat(type, ',') as FIELDS_TYPES
        , concat(view#view#, ',') as FIELDS_ORDER
    from i_fields
    where info_id=#info_id#
        and view#view# > -1
    order by view#view#, nr
    ;
    select concat(field_db_name, ',') as ALL_FIELDS, concat(type, ',') as ALL_FIELDS_TYPES ??searchFor
    from i_fields where info_id=#info_id#; ??searchFor

    select count(field_db_name) as NUM_FIELDS, count(field_db_name)+ 1 as NUM_COLUMNS
    from i_fields where info_id=#info_id# and view#view# >-1
    ;
[end]


