get_table_part.cfg


[comments]
descr=S: Подготовка ТЧ к посылке в gateway
input=doc_id - ID документа (из таблицы d_list), table_part_type_id - тип объектов ТЧ
output=
parents=gateway/post_doc.cfg
childs=
test_URL=?c=gateway/get_table_part&doc_id=562&table_part_type_id=7
author=Куняев
[end]


[parameters]
request_name=S:Подготовка ТЧ к посылке
service=jinr.sed.gateway.ServiceCollection2Json ??
LOG=ON
[end]


[ZZZprocess collection]
$LOG <b>============== get_table_part: doc_id=#doc_id#;  table_part_type_id=#table_part_type_id#; ==================</b><br>
$SET_PARAMETERS collection_json=;
$EXECUTE_LOOP ITEM_ID; #ITEM_IDS#; [getObject]
[end]

[report]
$LOG <b>============== get_table_part: doc_id=#doc_id#;  table_part_type_id=#table_part_type_id#; ==================</b><br>
$SET_PARAMETERS collection_json=;
$EXECUTE_LOOP ITEM_ID; #ITEM_IDS#; [getObject]
COLLECTION:<xmp>[#collection_json#]</xmp> ??mode=print&ZZZ
[end]


============== Обработка одного объекта  ======= ??
[getObject]
$LOG <b>============== getObject: ITEM_ID=#ITEM_ID#;  table_part_type_id=#table_part_type_id#; ==================</b><br>
$CALL_SERVICE c=gateway/get_object_as_json; doc_id=#ITEM_ID#;
[end]




[preSQLs]
select concat(ID,',') as ITEM_IDS from d_list
where pid=#doc_id# and type_id=#table_part_type_id#
[end]

