receive_23_rate.cfg

[parameters]
request_name=S:Прием курса валюты
LOG=ON
[end]


[report]
$LOG <hr><b>===>>> receive_23_rate.cfg</b><br>
$LOG object=#Object#;<br> 
$SET_PARAMETERS ERR_CODE=0; ERROR=; 
$SET_PARAMETERS ERROR=Отсутствует Дата (Date); ??!Date
$SET_PARAMETERS ERROR=Отсутствует код валюты (code); ??!code
$SET_PARAMETERS ERROR=Отсутствует название валюты (charCode); ??!charCode
$SET_PARAMETERS ERROR=Отсутствует номинал (nominal); ??!nominal
$SET_PARAMETERS ERROR=Отсутствует курс (rate); ??!rate

$GET_DATA [check existing record] ??!ERROR
$GET_DATA [create record] ??!REC_EXISTS
$GET_DATA [update record] ??!ERROR&REC_EXISTS

$SET_PARAMETERS ResultCode=3; Result=#ERROR#; ??ERROR
[end]


============================================================================
============================================================================
============================================================================

[check existing record]
select 'Y' as REC_EXISTS, id as REC_ID from i_curr_rate
where date=STR_TO_DATE('#Date#', '%d/%m/%Y') and code=#code#
[end]


[create record]
insert into i_curr_rate (date, code, curr, rate, sort, changed)
values (STR_TO_DATE('#Date#', '%d/%m/%Y'), #code#, '#charCode#', #rate# / #nominal#
, DATEDIFF(STR_TO_DATE('01.01.2016', '#dateFormat#'), STR_TO_DATE('#Date#', '%d/%m/%Y'))
, now())
;
select  LAST_INSERT_ID() as REC_ID
[end]
 

[update record]
update i_curr_rate set rate=#rate# / #nominal#, changed=now() where ID=#REC_ID#
[end]


