gateway/receive_70_bc.cfg

[parameters]
request_name=S:Прием бюджетного кода
LOG=ON
[end]


[report]
$LOG <hr><b>receive_70_bc.cfg</b><br>
$LOG ObjectKeys=#ObjectKeys#;<br>
$LOG object=#Object#;<br> 
$INCLUDE [set defaults]
$SET_PARAMETERS ERR_CODE=0; ERROR=; 
$SET_PARAMETERS ERROR=Отсутствует ID (код); ??!ID
$SET_PARAMETERS ERROR=Отсутствует YR; ??!YR
$SET_PARAMETERS ERROR=Отсутствует LY; ??!LY
$SET_PARAMETERS ERROR=Отсутствует DIR; ??!DIR
$SET_PARAMETERS ERROR=Отсутствует DIV_CODE; ??!DIV_CODE


$GET_DATA [check existing record] ??!ERROR
$GET_DATA [create record] ??!REC_EXISTS&!ERROR
$SET_PARAMETERS REC_ID=#ID#; ??!REC_EXISTS

$GET_DATA [update record] ??!ERROR&REC_EXISTS

$SET_PARAMETERS ERROR=;  ??ERROR=Отсутствует DIR
$SET_PARAMETERS ResultCode=3; Result=#ERROR#; ??ERROR
[end]

[set defaults]
$SET_PARAMETERS DIV_CODE=0; ??!DIV_CODE&ZZZ
$SET_PARAMETERS SBJ=null; ??!SBJ
$SET_PARAMETERS PRIKAZ_N=null; ??!PRIKAZ_N
$SET_PARAMETERS PROJECT_ID=null; ??!PROJECT_ID


$SET_PARAMETERS SOURCE=;
$SET_PARAMETERS SOURCE=src_green; ??ID=5446
$SET_PARAMETERS SOURCE=src_red; ??ID=4800|ID=4799|ID=3807
[end]

============================================================================
============================================================================
============================================================================

[check existing record]
select 'Y' as REC_EXISTS, id as REC_ID from i_jinr_bc 
where ID=#ID#
[end]


[create record]
insert into i_jinr_bc (ID, des, des_all, YR, LY, dir, project_id, class, div_code, sbj
, prikaz_n, prikaz_punkt, resp, resp_tab_n, changed)
values(#ID#, '#DES#', '#DES_ALL#', #YR#, #LY#, '#DIR#', #PROJECT_ID#,'#SOURCE#', #DIV_CODE#, #SBJ#
, #PRIKAZ_N#, '#PRIKAZ_PUNKT#', '#RESP#', '#RESP_TAB_N#'
, STR_TO_DATE('#CHANGED#', '%d.%m.%Y %H:%i')  ??CHANGED
, now()  ??!CHANGED
)
[end]
 

[update record]
update i_jinr_bc set 
des='#DES#', des_all='#DES_ALL#' , YR=#YR# , LY=#LY# , dir='#DIR#' 
, project_id=#PROJECT_ID#, class='#SOURCE#', div_code=#DIV_CODE#, sbj=#SBJ#
, prikaz_n=#PRIKAZ_N# , prikaz_punkt='#PRIKAZ_PUNKT#' , resp='#RESP#' , resp_tab_n='#RESP_TAB_N#' 
, changed=STR_TO_DATE('#CHANGED#', '%d.%m.%Y %H:%i')  ??CHANGED
where ID=#ID#
[end]

, changed=null  ??!CHANGED
