gateway/register_dogovor.cfg


[report]
$SET_PARAMETERS ERR_CODE=0; ERROR=; 
$GET_DATA [register dogovor]  ??SrcObjectID&ReceiverObjectID&ReceiverID=2
$SET_PARAMETERS REC_EXISTS=Y; ??NUM_DOCS=1
$SET_PARAMETERS ERROR=Документ #SrcObjectID# не найден; ResultCode=2; ??NUM_DOCS=0
$SET_PARAMETERS ERROR=Отсутствует параметр SrcObjectID; ResultCode=1; ??!SrcObjectID
$SET_PARAMETERS ERROR=Отсутствует параметр ReceiverObjectID; ResultCode=1; ??!ReceiverObjectID
[end]

$SET_PARAMETERS ERROR=Неверный источник ReceiverID=#ReceiverID#; ResultCode=1; ??!ReceiverID=2



[register dogovor]
select count(*) as NUM_DOCS, TYPE_ID from d_list where id=#SrcObjectID#
;
update d_data_#TYPE_ID# set nr_ADB=#ReceiverObjectID# where doc_id=#SrcObjectID#
;
[end]


select count(*) as NUM_DOCS from d_data_8 where doc_id=#SrcObjectID#

update d_data_8
set nr_ADB=#ReceiverObjectID#
where doc_id=#SrcObjectID#
;
