[get doc script]
$INCLUDE nica/e_docEditSQL.dat[getDocSQL] ??ACC_OK
select NAME_SHORT as RECEIVER from i_kontragent where code=#RECEIVER_C#  ??RECEIVER_C&!RECEIVER
;
$INCLUDE doc/getBcInfo.cfg[BcInfoSQL] ??BC_ZZZ

[end]

[getDocSQL]
SELECT 
	to_char(SYSDATE, 'DD.MM.YYYY') TODAY
	,to_char(DOC_DATE, 'DD.MM.YYYY') DOC_DATE, EXT_DOC_NR
	,to_char(REG_DATE, 'DD.MM.YYYY HH24:MI') REG_DATE
	,DOC_ID,PID,doc_type,doc_status 
	,BC, LAB_CODE, IS_TOTAL, IS_LOCKED, PAYER,RECEIVER,INN_RECEIVER,RECEIVER_C,INFO
    ,SUMMA_CURR,CURR_CODE
	,to_char(SUMMA_RUB,'99999999990D00') as SUMMA_RUB
	,to_char(SUMMA_USD,'999999990D00') as SUMMA_USD
	,to_char(SUMMA_EUR,'999999990D00') as SUMMA_EUR
	,c.fio as CREATOR, m.fio as MODIFIER,to_char(MODIF_DATE, 'DD.MM.YYYY HH24:MI') MODIF_DATE
	,d.chief_sgn, d.chief_code
	, to_char(d.CHIEF_DATE, 'DD.MM.YYYY') as CHIEF_DATE
	, d.signed, d.comments
	,d.approval, d.approval_c, to_char(d.approval_date, 'DD.MM.YYYY') approval_date
    ,to_char(d.sent, 'DD.MM.YYYY HH24:MI') sent_date

    ,decode(trim(d.sent), trim(sysdate), 'Y','N') as SENT_TODAY

	, d.aggr, d.cons, d.action_history, d.dat_buh

	,to_char(d.PAYED,'DD.MM.YYYY') as PAYED
	,to_char(d.PAYED,'MM') as P_MONTH
	,PLAT_1, to_char(d.DAT_PLAT_1,'DD.MM.YYYY') as DAT_PLAT_1, to_char(d.DAT_OPL1,'DD.MM.YYYY') as DAT_OPL1
	,PLAT_2, to_char(d.DAT_PLAT_2,'DD.MM.YYYY') as DAT_PLAT_2,to_char(d.DAT_OPL2,'DD.MM.YYYY') as DAT_OPL2
	,to_char(d.DAT_PLAT_1,'MM') as REG_MM, to_char(d.DAT_PLAT_1,'YYYY') as REG_YYYY
	,to_char(RATE,'999999990D0000') as RATE ??
	,case when CURR_CODE=810 then ''
	 else to_char(SUMMA_RUB/SUMMA_CURR,'999999990D0000') 
	 end as RATE

  ,is_total, is_problem, NEED_TO_CHECK
  , NUM_CHILDREN, to_char(SUM_CHILDREN, '99999999990D00') as SUM_CHILDREN
  , VIDOPER, IS_KREDIT, PROJECT_ID

FROM 
docs d ??q_yr>07
docs_arch d ??q_yr<08
 , users c, users m 
WHERE c.id(+)=creator_id	AND m.id(+)=MODIFIER_ID
	and doc_id=#DOC_ID#
;	
[end]


[insert script]
$SET_PARAMETERS payer=ОИЯИ ??!payer
;
SELECT max(doc_id)+1 as NEW_ID
FROM docs 
;
insert into docs (DOC_ID,PID,CREATOR_ID,REG_DATE, doc_status, signed,doc_type
	, aggr, cons ??cop=child
  ,DOC_DATE,ext_doc_nr,bc,payer,receiver,receiver_c,inn_receiver,info,comments ??!cop=clone&!cop=child
  , IS_KREDIT  ??IS_KREDIT
  ,lab_code, IS_TOTAL, NEED_TO_CHECK
	,summa_rub  ??summa_rub
	,summa_curr ??summa_curr
	,curr_code  ??curr_code
  
  ,PLAT_1,PAYED,DAT_PLAT_1  ??DAT_PLAT_1&PLAT_1&!cop=clone
  ,PLAT_2,DAT_PLAT_2  ??DAT_PLAT_2&PLAT_2&!cop=clone
  ,RATE ??RATE
)
values(#NEW_ID#
	,0  ??!PID|!cop=child
	,#PID# 		    ??PID&cop=child
	, #USER_ID#, sysdate, 1, '#FIO#', #doc_type#
	, '#aggr#','#cons#'   ??cop=child
	
	, to_date('#doc_date#','DD.MM.YYYY')  ??doc_date&!cop=clone&!cop=child
	, null  ??!doc_date&!cop=clone&!cop=child
	,'#ext_doc_nr#', '#bc#', '#payer#', '#receiver#', '#receiver_c#', '#inn_receiver#',substr('#info#',1,255),substr('#comments#',1,2000) ??!cop=clone&!cop=child
  , 'y'  ??IS_KREDIT
  ,'#lab_code#'
  , 'Y'  ??IS_TOTAL
  , ''   ??!IS_TOTAL
	, 'N'  ??IS_ADMIN=Y
	, 'Y'  ??!IS_ADMIN=Y
	,#summa_rub#  ??summa_rub
	,#summa_curr# ??summa_curr
	,#curr_code#  ??curr_code

  ,'#PLAT_1#',to_date('#DAT_PLAT_1#','dd.mm.yyyy'), to_date('#DAT_PLAT_1#','dd.mm.yyyy')  ??DAT_PLAT_1&PLAT_1&!cop=clone
  ,'#PLAT_2#',to_date('#DAT_PLAT_2#','dd.mm.yyyy')  ??DAT_PLAT_2&PLAT_2&!cop=clone
  ,#RATE# ??RATE
);
commit;
select to_char(SYSDATE,'DD.MM.YYYY') as REG_DATE from dual
;
$SET_PARAMETERS lab_code=#lab_code#; EXT_DOC_NR=#ext_doc_nr#; DOC_DATE=#doc_date#; SRC_ID=#DOC_ID#; BC=#bc#; PAYER=#payer#; RECEIVER=#receiver#; RECEIVER_C=#receiver_c#; INN_RECEIVER=#inn_receiver#; INFO=#info#; DOC_STATUS=1; COMMENTS=#comments#; ??cop=clone|cop=child
$SET_PARAMETERS DOC_TYPE=#doc_type#; DOC_STATUS=#doc_status#; SUMMA_RUB=#summa_rub#; SUMMA_CURR=#summa_curr#; CURR_CODE=#curr_code#; AGGR=#aggr#; CONS=#cons#; ??cop=clone|cop=child
$SET_PARAMETERS CHIEF_SGN=#chief_sgn#; CHIEF_CODE=#chief_code#; CHIEF_DATE=#chief_date#; SIGNED=#signed#; APPROVAL_C=#approval_c#; APPROVAL_DATE=#approval_date# 	??cop=clone|cop=child

$INCLUDE nica/e_docEditSQL.dat[calculate equiv$] ??!cop=clone&!cop=child&!cop=c&DOC_ID
[end]


[update script]
$INCLUDE nica/e_docEditSQL.dat[get summa_rub]  ??summa_curr&!summa_rub
;
UPDATE docs
SET 
	doc_date=to_date('#doc_date#','DD.MM.YYYY')	??doc_date
	doc_date=null			??!doc_date
	,doc_type=#doc_type#
  , doc_status=#doc_status# ??
	,MODIFIER_ID=#USER_ID#, modif_date=sysdate
	,pid=#PID#	??PID
	,pid=0 		??!PID
	,ext_doc_nr='#ext_doc_nr#', payer='#payer#'
  , bc='#bc#'     ??!IS_TOTAL
  , bc=''         ??IS_TOTAL
  , LAB_CODE='#lab_code#'
  , IS_TOTAL='Y'  ??IS_TOTAL
  , IS_TOTAL=''   ??!IS_TOTAL
  , IS_LOCKED='Y' ??IS_LOCKED&UNLOCK_ENEBLED
  , IS_LOCKED='L' ??IS_LOCKED&!UNLOCK_ENEBLED
  , IS_LOCKED=''  ??!IS_LOCKED
	, receiver='#receiver#', inn_receiver='#inn_receiver#', receiver_c='#receiver_c#'
	,info=substr('#info#',1,255)
	,summa_rub=#summa_rub#  ??summa_rub
	,summa_rub=null         ??!summa_rub
	,summa_curr=#summa_curr# ??summa_curr
	,summa_curr=null        ??!summa_curr

    ,sum_children=#summa_rub#, num_children=0 ??summa_rub&!IS_TOTAL

	,curr_code=#curr_code#
	, aggr='#aggr#', cons='#cons#'

	,approval='#approval#', approval_c='#approval_c#'
	,approval_date=to_date('#approval_date#','dd.mm.yyyy')  ??approval_date
	,approval_date=null  ??!approval_date

	,chief_sgn='#chief_sgn#', chief_code='#chief_code#'
	,CHIEF_DATE=to_date('#chief_date#','dd.mm.yyyy')  ??chief_date
	,CHIEF_DATE=null  ??!chief_date

  ,is_problem='Y' ??is_problem
  ,is_problem=''  ??!is_problem
	,NEED_TO_CHECK='Y' ??!VERIFIED=Y&!IS_ADMIN
	,NEED_TO_CHECK='N' ??VERIFIED=Y
	,signed='#signed#'
	, comments=substr('#comments#',1,2000)
	
	,payed=reg_date, dat_plat_1=reg_date ??doc_type=7&!PLAT_1
	,payed=to_date('01.#month#.20#q_yr#','DD.MM.YYYY'), dat_plat_1=to_date('01.#month#.20#q_yr#','DD.MM.YYYY') ??month&STIM=Y
	,payed=null     ??xxx!doc_type=7&!PLAT_1
	
$INCLUDE nica/e_docEditSQL.dat[set plat]  ??cop=up|type=xp

	, DAT_BUH=sysdate  ??buh=on&BUH_ENABLED
	, DAT_BUH=null  	  ??!buh=on&BUH_ENABLED
    , DOC_SUBTYPE=1 ??type=xp
    , DOC_SUBTYPE=0 ??!type=xp
    , VIDOPER = '#VIDOPER#'  ??VIDOPER
    , IS_KREDIT='y'  ??IS_KREDIT
    , IS_KREDIT='n'  ??!IS_KREDIT
	, PROJECT_ID=#PROJECT_ID# ??PROJECT_ID
	, PROJECT_ID=null ??!PROJECT_ID
WHERE doc_id=#DOC_ID#;

$INCLUDE nica/e_docEditSQL.dat[set history] ??!USER_ID=1

select to_char(sysdate,'HH24:MI') as SAVED_AT from dual;

$INCLUDE nica/e_docEditSQL.dat[calculate equiv$]
[end]

[set history]
try: UPDATE docs SET action_history = substr(action_history, 1,900)||'#NOW#, #FIO#: '
        || '==> #action#;<br>' ??action
        || 'изменен;<br>' ??!action&action_history&!IS_LOCKED
        || 'заблокирован;<br>' ??!action&action_history&IS_LOCKED
        || 'создан;<br>' ??!action&!action_history
WHERE doc_id=#DOC_ID#;
[end]


[setVidOper]
update docs d
set 
 VIDOPER = '#VIDOPER#'  ??VIDOPER
 , IS_KREDIT='y'  ??IS_KREDIT=y
where d.pid=#DOC_ID#
;
[end]


[get summa_rub]
select round(#summa_curr#*curr_rate,2) as "summa_rub"
from i_rate_desc r
where r.curr_code=#curr_code# 
  and r.d_dat <= SYSDATE and rownum=1
[end]


[calculate equiv$]
$INCLUDE nica/e_docEditSQL.dat[calc usd]   ??curr_code=840
$INCLUDE nica/e_docEditSQL.dat[calc rub]   ??curr_code=810
$INCLUDE nica/e_docEditSQL.dat[calc other] ??!curr_code=810&!curr_code=840
[end]

[calc usd]
update docs d set d.summa_usd=round(d.summa_curr,2) 
, summa_eur=round(d.summa_curr*(select curr_rate from i_rate_desc r
  where r.curr_code=840 and r.d_dat <= d.modif_date and rownum=1)
 /(select curr_rate from i_rate_desc r
  where r.curr_code=978 and r.d_dat <= d.modif_date and rownum=1),2)  
where d.doc_id=#DOC_ID#;
[end]

[calc rub]
update docs d set summa_usd=round(d.summa_rub
  /(select curr_rate from i_rate_desc r where r.curr_code=840
	and r.d_dat <= d.modif_date and rownum=1),2)
  , summa_eur=round(d.summa_rub
  /(select curr_rate from i_rate_desc r where r.curr_code=978
	and r.d_dat <= d.modif_date and rownum=1),2)
where doc_id=#DOC_ID#;
[end]


[calc other]
update docs d
set summa_usd=round(d.summa_curr*(select curr_rate from i_rate_desc r
where r.curr_code=d.curr_code and r.d_dat <= d.modif_date and rownum=1)
 /(select curr_rate from i_rate_desc r
  where r.curr_code=840 and r.d_dat <= d.modif_date and rownum=1),2)
  
, summa_eur=round(d.summa_curr*(select curr_rate from i_rate_desc r
where r.curr_code=d.curr_code and r.d_dat <= d.modif_date and rownum=1)
 /(select curr_rate from i_rate_desc r
  where r.curr_code=978 and r.d_dat <= d.modif_date and rownum=1),2)  
where doc_id=#DOC_ID#;
[end]



[delete script]
UPDATE docs SET doc_status=5, action_history = action_history||'#NOW#, #FIO#: '|| '==> УДАЛЕН<br>' WHERE doc_id=#DOC_ID#;  ??cop=d
DELETE from docs WHERE doc_id=#DOC_ID#;  ??cop=p

$INCLUDE nica/e_docEditSQL.dat[calculate parent] 
[end]
