$SET_PARAMETERS PROJECT_ID=1 ??!PROJECT_ID



[searchBox]
<table border=1 cellpadding=0 cellspacing=0>

<tr><td class=lrb nowrap=true valign=top bgcolor=white>
<b><i>&nbsp;&nbsp;Отобрать документы:</i></b>

<div id=searchBox 
style="display:none" ??!filtered
>

<table border=0 bgcolor=whitesmoke width=100%>

<tr><td valign=top>
<table border=0>
<tr><td colspan=2 align=center valign=top>

<table border=0><tr><td bgcolor=#doc_new# nowrap=true><input type="radio" name="payed" value="" onClick="doIt();"
checked ??!payed
>Все</td><td bgcolor=#doc_payed# nowrap=true><input type="radio" name="payed" value="y" onClick="doIt();"
checked ??payed=y
>Оплаченные</td><td bgcolor=#doc_buh# nowrap=true><input type="radio" name="payed" value="b" onClick="doIt();"
checked ??payed=b|payed=bn
>В бухгалтерии</td><td bgcolor=#doc_new# nowrap=true><input type="radio" name="payed" value="n" onClick="doIt();"
checked ??payed=n|payed=bn
>Другие</td></tr></table>
</td></tr>

<tr><td class=l>
Рег. № документа:</td><td width=280><input size=5 class=xp name="f_regnr" value='#f_regnr#'>
</td></tr>

<tr><td class=l>
Дата регистрации: </td><td nowrap=true>
$INCLUDE common.dat[dat] param: fd_name=f_regdat1; fd_val=#f_regdat1#;
 [по:
$INCLUDE common.dat[dat] param: fd_name=f_regdat2; fd_val=#f_regdat2#;
  ]
</td></tr>

<input type=hidden name="f_doc_types" value="#f_doc_types#"> ??
<input type=hidden name="f_doc_statuss" value="#f_doc_statuss#">

</table>

</td><td valign=top>
<table border=0>



<tr><td class=l>
Лаборатория:</td><td><select class=s1 name=f_lab><option> #LABS#<option value='null'>не опр.</select>&nbsp;Тема: <input size=5 class=xp name="f_sbj" value='#f_sbj#'> ??
</td></tr>

<tr><td class=l>Сумма:</td><td>
$INCLUDE filters.dat[f_summa]
</td></tr>

<tr><td class=l>
Контрагент:</td><td><input class=xp size=30 name="f_receiver" value='#f_receiver#'>&nbsp;&nbsp;
</td></tr>

<tr><td class=l>ИНН:</td><td><input class=xp size=20 name="f_receiver_inn" value='#f_receiver_inn#'></td></tr> ??f_receiver_inn
<tr><td class=l>Код:</td><td><input class=xp size=10 name="f_receiver_c" value='#f_receiver_c#'></td></tr>  ??f_receiver_c

<tr><td class=l>
Искать текст:</td><td><input class=xp size=30 name="f_search" value='#f_search#'>&nbsp;&nbsp;
</td></tr>

<tr><td colspan=2 class=l>
<input class=button type=button value="Сбросить фильтры" onClick="resetForm();">
</td><td class=l><br> ??
&nbsp; &nbsp; &nbsp; 
<input type=submit class=button value="Выполнить">&nbsp;&nbsp;

</td></tr></table>
</td></tr><tr><td colspan=2>
$INCLUDE nica/r_search_1.dat[adv filters]


</td></tr></table>
</div>

</td></tr></table>

$INCLUDE nica/search_1.dat[script] ??
[end]

[payment]
<table border=0><tr>
<td bgcolor=#doc_new# nowrap=true>
<input type="radio" name="payed" value="" onClick="doIt();"
checked ??!payed
>Все</td>

<td bgcolor=#doc_payed# nowrap=true>
<input type="radio" name="payed" value="y" onClick="doIt();"
checked ??payed=y
>Оплаченные</td>

<td bgcolor=#doc_buh# nowrap=true>
<input type="radio" name="payed" value="b" onClick="doIt();"
checked ??payed=b
>В бухгалтерии</td>

<td bgcolor=#doc_new# nowrap=true>
<input type="radio" name="payed" value="n" onClick="doIt();"
checked ??payed=n
>Другие</td></tr></table>
[end]

[adv filters]
<tr><td colspan=2><br>

<div id="adv_filters" 
><table border=0><tr><td>

<table border=0 cellpadding=3>

$INCLUDE nica/search_1.dat[extDoc]
<tr><td class=l>Направление:</td><td> <select name=f_dir><option> #DIRS#</select></td></tr> ??
<tr><td class=l>Консолидир. статья:</td><td><select name=cons><option value=""></option><option value="null">пусто</option>#CONSS#</select></td></tr> ??
<tr><td class=l>Статья бюджета:</td><td><select name=aggr>
<option value=""></option><option value="null">пусто</option>
<option value="05,06,10">5,6,10 - материалы и оборуд.</option>
<option value="18,19">18,19 - строительство</option>
#AGGRS#</select><input type=checkbox name=aggr_excl
checked  ??aggr_excl=on
>искл.</td></tr>
</table>

</td><td valign=top style="padding:0 0 0 10px;">
<table border=0 cellpadding=1>

<tr><td><input type=radio name=f_prik value=""  onClick="doIt();"
checked ??!f_prik
>Все <input type=radio name=f_prik value="n" onClick="doIt();"
checked ??f_prik=n
>Кроме приказов <input type=radio name=f_prik value="y" 
checked ??f_prik=y
><span class=SRC_P> Только приказы</span> <input type=radio name=f_prik value="v" 
checked ??f_prik=v
><span class=SRC_V> Внебюджет</span></td></tr>

<tr><td>
$INCLUDE nica/search_1.dat[svod] ??USER_GROUP={{(.*adm.*)|(.*reg.*)|(.*sys.*)}}
</td></tr>
<tr><td>
 <input type="checkbox" name="is_problem" onClick="docChanged();"
 checked  ??is_problem=on
>Только требующие уточнения</td></tr>

</table>

</td></tr></table>
</div>

</td></tr>

[end]

[extDoc]
<tr><td class=l nowrap=true>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внешний № документа:</td><td><input class=xp size=30 name="f_docNr" value='#f_docNr#'>
</td></tr>

<tr><td class=l>
Дата документа: </td><td>
$INCLUDE common.dat[dat] param: fd_name=f_docdat1; fd_val=#f_docdat1#;
 [по: 
$INCLUDE common.dat[dat] param: fd_name=f_docdat2; fd_val=#f_docdat2#;
 ]
</td></tr>
[end]


[svod]
<div style="width:400px;">
<input type="radio" name="svod" value="" onClick="doIt();"
checked ??!svod
>Все
<input type="radio" name="svod" value="y" onClick="doIt();"
checked ??svod=y
>Сводные
<input type="radio" name="svod" value="n" onClick="doIt();"
checked ??svod=n
>Только не закр.
<input type="radio" name="svod" value="d" onClick="doIt();"
checked ??svod=d
>Кроме сводных&nbsp;
</div>
[end]


[sent]
<table>
<tr><td class=l nowrap=true>  
Тип документа:</td><td><select name=f_doc_type>
<option value='0'>ВСЕ</option>
 #DOC_TYPES#
<option value='3,7'>счета + наличные платежи</option> 
<option value='1,3,4,6,7,99'>кроме МНТС</option> 
 </select>
 
</td></tr>
</table>
[end]



[script_ZZZ]
<script>
var frm=document.theForm;


function setDsumm()
{ if (frm.f_summa_op.options.selectedIndex == 0)
    document.getElementById("s_dsumm").style.display="inline";
  else 
    document.getElementById("s_dsumm").style.display="none";
}

setDsumm(); ??


function resetForm()
{ for (i=0; i<frm.elements.length; i++)
  { try
    { if (frm.elements[i].type.indexOf("text") >=0 )
        frm.elements[i].value="";
    } catch (e){}

	try
    { if (frm.elements[i].type.indexOf("select") >=0 
      && frm.elements[i].name != "f_nica_year")
        frm.elements[i].selectedIndex=0;
    } catch (e){}
  }
  frm.f_doc_types.value=""; ??
  frm.f_doc_statuss.value="";
	try { frm.bank_check[0].checked=true;
  } catch (e){}
	try { frm.svod[0].checked=true;
  } catch (e){
	 alert(e);
	}
	try { frm.curr[0].checked=true;
  } catch (e){}
	try { frm.f_prik[0].checked=true;
  } catch (e){}
}

function showFilters()
{ d = document.getElementById("searchBox");
  s = document.getElementById("showFilters");
  if (d.style.display == "none")
  { s.innerHTML="Скрыть фильтры <<< &nbsp; ";
  	d.style.display = "block";
  }
  else
  { s.innerHTML="Показать фильтры >>> ";
    d.style.display = "none";
  }
}

function showAdvFilters()
{ var d = document.getElementById("adv_filters");
  var a = document.getElementById("a_adv_fil");
  if (d.style.display == "block")
  {	d.style.display = "none";
  	a.innerHTML = "Доп. фильтры &gt;&gt;&gt;";
  }
  else
  { d.style.display = "block";
  	a.innerHTML = "Скрыть доп. фильтры &lt;&lt;&lt;";
  	try { d2.style.display = "block";} catch (e) {}
  }
}
selectOptionByVal(frm.f_lab,'#f_lab#')  ??f_lab
selectOptionByVal(frm.f_lab,'#A_LABS#')  ??xxxA_LABS&!f_lab

selectOptionByVal(frm.f_doc_status,'#f_doc_status#')  ??f_doc_status
selectOptionByVal(frm.f_doc_type,'#f_doc_type#')  ??f_doc_type
selectOptionByVal(frm.f_dir,'#f_dir#')  ??f_dir
selectOptionByVal(frm.aggr,'#aggr#')    ??aggr
alert("'" + getSelectedVal(frm.aggr) + "' / #aggr#"); ??
if (getSelectedVal(frm.aggr) =="")     ??aggr
{ frm.aggr.options[frm.aggr.options.length] = new Option("#aggr#", "#aggr#");    ??aggr
	selectOptionByVal(frm.aggr,'#aggr#')}    ??aggr
selectOptionByVal(frm.cons,'#cons#')    ??cons
selectOptionByVal(frm.f_approval,'#f_approval#')  ??f_approval
selectOptionByVal(frm.f_nica_year,'#f_nica_year#')  ??f_nica_year
selectOptionByVal(frm.f_summa_op,'#f_summa_op#')  ??f_summa_op
selectOptionByVal(frm.f_curr_code,'#f_curr_code#')  ??f_curr_code
selectOptionByVal(frm.f_razd,'#f_razd#')  ??f_razd
selectOptionByVal(frm.f_modif,'#f_modif#')  ??f_modif

</script>
[end]