
[searchBox]
<table border=0 cellpadding=0 cellspacing=0>

<tr><td align=right>
$INCLUDE nica/search_1.dat[tabs] param: atype=xp;

</td></tr>

<tr><td  class=lrb nowrap=true valign=top bgcolor=white>
<b><i>&nbsp;&nbsp;Отобрать документы:</i></b>

<table border=0 bgcolor=whitesmoke width=100%>
<tr><td align=center>
<b><i>Год регистрации:</i></b> 
$INCLUDE common.dat[years_select]
</td>

<td nowrap=true align=center>
<b><i>Контрагент: <select name=f_contr onChange="document.theForm.f_regnr.value=''"><option value='ALL'>-- все --#XP_LIST#</select>
</td>

<td align=center nowrap=true>
 <input type="checkbox" name="is_problem" onClick="docChanged();"
 checked  ??is_problem=on
>Только требующие уточнения
</td></tr>

<tr><td>&nbsp;</td>

<td colspan=2 align=center valign=top nowrap=true>




</td></tr></table>

<table border=0 bgcolor=whitesmoke width=100%>
<tr><td valign=top>
<table border=0>

<tr><td class=l>
Рег. № документа:</td><td width=280><input size=5 class=xp name="f_regnr" value='#f_regnr#'>
</td></tr>

<tr><td class=l nowrap=true>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внешний № документа:</td><td><input class=xp size=16 name="f_docNr" value='#f_docNr#'>
</td></tr>

<tr><td class=l>
Дата документа: </td><td>
$INCLUDE common.dat[dat] param: fd_name=f_docdat1; fd_val=#f_docdat1#;
 [по: 
$INCLUDE common.dat[dat] param: fd_name=f_docdat2; fd_val=#f_docdat2#;
 ]
</td></tr>

<input type=hidden name="f_doc_types" value="#f_doc_types#"> ??
<input type=hidden name="f_doc_statuss" value="#f_doc_statuss#">

$INCLUDE nica/search_xp.dat[adv filters]

</table>

</td><td valign=top>
<table border=0>

<tr><td class=l><b>ЛФВЭ, т.1065</b></td></tr>

<tr><td class=l>Сумма:</td><td>
$INCLUDE filters.dat[f_summa]
</td></tr>

<tr><td class=l>
Искать текст:</td><td><input class=xp size=30 name="f_search" value='#f_search#'>&nbsp;&nbsp;
</td></tr>

<tr><td colspan=2 class=l>
<br>
<input class=button type=button value="Сбросить фильтры" onClick="resetForm();">
</td><td class=l><br> ??
&nbsp; &nbsp; &nbsp; 
<input type=submit class=button value="Выполнить">&nbsp;&nbsp;

</td></tr></table>
</td></tr></table>
</td></tr></table>

$INCLUDE nica/search_xp.dat[script]
[end]


[adv filters]
<tr><td colspan=2><br>
<FIELDSET><LEGEND>

<a id="a_adv_fil" href="javascript:showAdvFilters();">
Доп. фильтры >>> ??!advfiltered
Скрыть доп. фильтры &lt;&lt;&lt; ??advfiltered
</a>
</LEGEND>

<div id="adv_filters" 
style="display:none" ??!advfiltered
style="display:block" ??advfiltered
>
<table border=0><tr><td class=l>
Бюджетный код:</td><td><input class=xp size=5 name="f_bc" value='#f_bc#'>
</td></tr>

<tr><td class=l>  
Статья бюджета:</td><td><select name=aggr><option value=""> </option>
<option value="null">пусто</option>
<option value="05,06,10">5,6,10 - материалы и оборуд.</option>
<option value="07,08,14,17">7,8,14,17 - содержание</option>
#AGGRS#</select>
<input type=checkbox name=aggr_excl
checked  ??aggr_excl=on
>искл.
</td></tr>

<tr><td class=l>  
Статус:</td><td><select name=f_doc_status><option></option>#DOC_STATUSES#
<option value='2,3'>неотлож.+подписанные</option>
</select>

</td></tr>

<tr><td class=l>  
Оператор:</td><td nowrap=true><select name=f_modif><option></option>#MODIFIERS#
</select>

</td></tr>

</table>
</div>
</FIELDSET>
</td></tr>
[end]


[script]
<script>
var frm=document.theForm;

function setDsumm()
{ if (frm.f_summa_op.options.selectedIndex == 0)
    document.getElementById("s_dsumm").style.display="inline";
  else 
    document.getElementById("s_dsumm").style.display="none";
}

setDsumm();


function resetForm()
{ for (i=0; i<frm.elements.length; i++)
  { try
    { if (frm.elements[i].type.indexOf("text") >=0 )
        frm.elements[i].value="";
    } catch (e){}

	try
    { if (frm.elements[i].type.indexOf("select") >=0 
      && frm.elements[i].name != "f_contr"
      && frm.elements[i].name != "f_year"
      && frm.elements[i].name != "f_mm")
        frm.elements[i].selectedIndex=0;
    } catch (e){}
  }
  frm.f_doc_types.value=""; ??
  frm.f_doc_statuss.value="";
}

function showFilters()
{ d = document.getElementById("searchBox");
  s = document.getElementById("showFilters");
  if (d.style.display == "none")
  { s.innerHTML="Скрыть фильтры <<< &nbsp; ";
  	d.style.display = "block";
  }
  else
  { s.innerHTML="Показать фильтры >>> ";
    d.style.display = "none";
  }
}

function showAdvFilters()
{ var d = document.getElementById("adv_filters");
  var d2 = document.getElementById("adv_filters2");
  var a = document.getElementById("a_adv_fil");
  if (d.style.display == "block")
  {	d.style.display = "none";
  	a.innerHTML = "Доп. фильтры &gt;&gt;&gt;";
  	try { d2.style.display = "none";} catch (e) {}
  }
  else
  { d.style.display = "block";
  	a.innerHTML = "Скрыть доп. фильтры &lt;&lt;&lt;";
  	try { d2.style.display = "block";} catch (e) {}
  }
}
selectOptionByVal(frm.f_contr,'#f_contr#')  ??f_contr

selectOptionByVal(frm.f_lab,'#f_lab#')  ??f_lab

selectOptionByVal(frm.f_doc_status,'#f_doc_status#')  ??f_doc_status
selectOptionByVal(frm.f_doc_type,'#f_doc_type#')  ??f_doc_type
selectOptionByVal(frm.f_dir,'#f_dir#')  ??f_dir
selectOptionByVal(frm.aggr,'#aggr#')    ??aggr
selectOptionByVal(frm.cons,'#cons#')    ??cons
selectOptionByVal(frm.f_approval,'#f_approval#')  ??f_approval
selectOptionByVal(frm.f_year,'#f_year#')  ??f_year
selectOptionByVal(frm.f_summa_op,'#f_summa_op#')  ??f_summa_op
selectOptionByVal(frm.f_curr_code,'#f_curr_code#')  ??f_curr_code
selectOptionByVal(frm.f_razd,'#f_razd#')  ??f_razd
selectOptionByVal(frm.f_modif,'#f_modif#')  ??f_modif

</script>
[end]