nica/search.dat

[searchBox] param: atype=;
<table border=0 cellpadding=0 cellspacing=0>
    <tr><td align=right>
        $INCLUDE nica/search.dat[tabs] param: atype=#atype#;
    </td></tr>
    <tr><td class=lrb nowrap=true valign=top bgcolor=white>
        <b><i>&nbsp;&nbsp;Отобрать документы:</i></b>

        <table border=0 bgcolor=whitesmoke width=100%>
            <tr><td width=300 align=center>
                    <b><i>Год регистрации:</i> #f_year#</b> 
                </td><td width=200 align=center>
                </td><td width=200 nowrap=true class=l>
                <a href="javascript:getXL();"><img src="#imgPath#XL.png" border=0 width=29 height=31 alt="Загрузить в Excel" style="margin:0 0 0 30px; border:solid 1px ##40aa60;"></a>
                <a href="javascript:getXL(false, true);"><img src="#imgPath#XL.png" border=0 width=18 height=19 alt="Загрузить в Excel" style="margin:0 0 0 5px; border:solid 1px ##40aa60;">                </a>
                $INCLUDE nica/search_ext_1.dat[EVM_EXP] ??USER_ID={{368|369|1}}&ZZZ
            </td></tr>
            <tr><td colspan=4>
                $INCLUDE nica/search.dat[block project]
            </td></tr>
        </table>

    <div id=searchBox 
        style="display:none" ??!filtered
    >

    <table border=0 bgcolor=whitesmoke width=100%>
        <tr><td valign=top>
        <table border=0 cellspacing=7>
            <tr><td colspan=2 valign=top>
                $INCLUDE doc/search.dat[payment]
            </td></tr>
            $INCLUDE nica/search_ext_1.dat[bank_check]  ??payed=y_ZZZ
            $INCLUDE nica/search.dat[storeSrcOptions]
            $INCLUDE nica/search.dat[srcCheck]  
            <input type=hidden name="f_doc_types" value="#f_doc_types#"> ??
            <input type=hidden name="f_doc_statuss" value="#f_doc_statuss#">
        </table>
        </td><td valign=top>

        <table border=0>
            <tr><td class=l nowrap=true>  ??
            Тип документа:</td><td><select name=f_doc_type> ??
            <option value='0'>ВСЕ</option> ??
             #DOC_TYPES# ??
             </select> ??
            </td></tr> ??
            <tr><td class=l> 
                Рег. № документа:</td><td width=280><input size=15 class=xp name="f_regnr" value='#f_regnr#'>
            </td></tr>

            <tr><td class=l>
                Дата регистрации: </td><td nowrap=true>
                $INCLUDE common.dat[dat] param: fd_name=f_regdat1; fd_val=#f_regdat1#;
                 [по:
                $INCLUDE common.dat[dat] param: fd_name=f_regdat2; fd_val=#f_regdat2#;
                  ]
            </td></tr> 
            <tr><td class=l>
            Лаборатория:</td><td><select class=s1 name=f_lab><option> #LABS#<option value='null'>не опр.</select>&nbsp;Тема: <input size=5 class=xp name="f_sbj" value='#f_sbj#'> ??
            </td></tr>

            <tr><td class=l>Сумма:</td><td>
                $INCLUDE filters.dat[f_summa]
            </td></tr>

            <tr><td class=l>
                Контрагент:</td><td><input class=xp size=30 name="f_receiver" value='#f_receiver#'>&nbsp;&nbsp;
            </td></tr>

            <tr><td class=l>ИНН:</td><td><input class=xp size=20 name="f_receiver_inn" value='#f_receiver_inn#'></td></tr> ??f_receiver_inn
            <tr><td class=l>Код:</td><td><input class=xp size=10 name="f_receiver_c" value='#f_receiver_c#'></td></tr>  ??f_receiver_c

            <tr><td class=l>
                Искать текст:</td><td><input class=xp size=30 name="f_search" value='#f_search#'>&nbsp;&nbsp;
            </td></tr>

            <tr><td colspan=2 class=l>
                <input class=button type=button value="Сбросить фильтры" onClick="resetForm();">
                &nbsp; &nbsp; &nbsp; 
                <input type=submit class=button value="Выполнить">&nbsp;&nbsp;
            </td></tr>
        </table>
        </td></tr><tr><td colspan=2>
        $INCLUDE nica/search_1.dat[adv filters]
    </td></tr></table>
    </div>

</td></tr></table>

$INCLUDE nica/search_1.dat[script]
[end]

[block project]
    $INCLUDE nica/getProjectList.cfg[script] 
    <b>ЛФВЭ, т.1065, &nbsp; Проект:</b>
    <div id="prjPath"></div>
    <div style="border:solid 1px red; margin:0 10px 0 0; text-align:right;	">   ??
    <a href="javascript:resetProject();">сбросить</a> ??
    </div>   ??
    <input type=hidden name="f_sbj" value="1065">
    <input type=hidden name="PROJECT_ID" value="#PROJECT_ID#">
    <iframe name=svsFrame id=svsFrame width=20 height=1 frameborder=no scrolling=no
     src="#ServletPath#?c=nica/getProjectPath&tm=#tm#&prj_id=#PROJECT_ID#&LIST=F&DOC_ID=Y"></iframe>

    <script>
        function setRoot(id)
        {
            document.theForm.PROJECT_ID.value = id;
            var p = document.theForm.PROJECT_ID.value;
            if (p < 0) p = 0;
            openWindow("c=nica/getProjectList&LIST=Y&tm=#tm#&prj_id=" + p,
            "ProjectSelect", 800, 500);
            getProject(); ??
        }
        function resetProject()
        {
            document.theForm.PROJECT_ID.value = "";
            document.getElementById("prjPathTxt").innerHTML="&nbsp;";
        }

        function pasteResults(s, dest)
        {
            document.getElementById(dest).innerHTML=s;
        }
    </script>
[end]


$SET_PARAMETERS f_src_ms1=; ??!M_NICA_VNEB>0

[storeSrcOptions]
$SET_PARAMETERS_SESSION f_src_bud=; f_src_prik=; f_src_ms1=;  ??
$SET_PARAMETERS_SESSION f_src_ms1_=; ??!M_NICA_VNEB>0
$SET_PARAMETERS f_src_bud=#f_src_bud_#; f_src_prik=#f_src_prik_#; f_src_ms1=#f_src_ms1_#;  ??!f_src_ms1&!f_src_ms2&!f_src_prik&!f_src_bud
$SET_PARAMETERS f_src_bud=on; f_src_prik=on; ??!f_src_ms1&!f_src_ms2&!f_src_prik&!f_src_bud
$SET_PARAMETERS_SESSION f_src_bud_=#f_src_bud#; f_src_prik_=#f_src_prik#; f_src_ms1_=#f_src_ms1#; ??!det=y
$SET_PARAMETERS_SESSION f_src_bud_=; f_src_prik_=; f_src_ms1_=; ??det=y
[end]

[srcCheck]
    <tr><td class=l>
        Источники <br>финансирования:</td><td>
        <input type=checkbox name="f_src_bud"
            checked ??f_src_bud
        >бюджет
        <input type=checkbox name="f_src_prik"
            checked ??f_src_prik
        >бюджет-приказы
        <br><input type=checkbox name="f_src_ms1" ??M_NICA_VNEB>0
            checked ??f_src_ms1&M_NICA_VNEB>0
        >Германия ??M_NICA_VNEB>0

        <input type=checkbox name="f_src_ms2" ??M_NICA_VNEB>0
            checked ??f_src_ms2&M_NICA_VNEB>0
        >РФ ??M_NICA_VNEB>0
    </td></tr>

    <tr><td class=l>Конфигурация:</td><td>
        <input type=radio name=f_mega value=""
            checked ??!f_mega
        >все
        <input type=radio name=f_mega value="0"
            checked ??f_mega=0
        >базовая
        <input type=radio name=f_mega value="1"
            checked ??f_mega=1
        >расширенная
        <input type=radio name=f_mega value="null"
            checked ??f_mega=null
        >не опр.
    </td></tr>
[end]


[bank_check]
    $SET_PARAMETERS b_diff=1000  ??!b_diff
    $SET_PARAMETERS_SESSION b_diff=#b_diff#
    <tr><td class=l colspan=2>
    Контроль по банку:
    <input type="radio" name="bank_check" value="" onClick="doIt();"
    checked ??!bank_check
    >Показать все
    <input type="radio" name="bank_check" value="d" onClick="doIt();"
    checked ??bank_check
    >Только с разницей > <input size=4 class=xpc name=b_diff value="#b_diff#"> руб.
    </td></tr>
[end]

[EVM_EXP]
    <a href="javascript:getXL(true);"><img 
    src="#imgPath#XL-EVM.gif" border=0 width=29 height=31 alt="Экспорт в EVM" 
    style="margin:0 0 0 10px; border:solid 1px ##40aa60;"></a></td><td>
    Дата выгрузки: ??
    $INCLUDE common.dat[dat] param: fd_name=f_expdat; fd_val=#f_expdat#;
[end]


[tabs] param: atype;
<table border=0 width=100% cellpadding=0 cellspacing=0>
    <tr><td width=80% class=b >&nbsp;</td>
    <th 
        class=a   ??atype=ext
        class=i   ??!atype=ext
        nowrap=true onClick="setType('ext')"> Cчета</th><th 
        class=a2   ??atype=ext
        class=i2   ??!atype=ext
    ><img src="#imgPath#filler.gif" width=6 height=1></th>

    <th 
        class=a   ??atype=nal
        class=i   ??!atype=nal
        nowrap=true onClick="setType('nal')">Наличный&nbsp;платеж</th><th 
        class=a2   ??atype=nal
        class=i2   ??!atype=nal
    ><img src="#imgPath#filler.gif" width=6 height=1></th>

    <th 
        class=a   ??atype=mnts
        class=i   ??!atype=mnts
        nowrap=true onClick="setType('mnts')">МНТС</th><th 
        class=a2   ??atype=mnts
        class=i2   ??!atype=mnts
    ><img src="#imgPath#filler.gif" width=6 height=1></th>

    <th 
        class=a   ??atype=other
        class=i   ??!atype=other
        nowrap=true onClick="setType('other')">Прочее</th><th 
        class=a2   ??atype=other
        class=i2   ??!atype=other
    ><img src="#imgPath#filler.gif" width=6 height=1></th>

    <th 
        class=a ??!atype
        class=i ??atype
        nowrap=true onClick="setType('')">Общий&nbsp;список</th><th 
        class=a2  ??!atype
        class=i2  ??atype
    width=6><img src="#imgPath#filler.gif" width=6 height=1></th> 
</tr></table>

    <script>
        function setType(type)
        { // alert (type);
          if (type=="xp")
          { var f="";
            f = "&form=y"; ??ZZZ&!f_mm&!f_contr
            window.location.href="#ServletPath#?c=nica/list_1&type=xp&svod=g&f_lab=#f_lab#&tt=#tm#" + f; ??!A_LABS
            window.location.href="#ServletPath#?c=nica/list_1&type=xp&f_lab=#f_lab#&tt=#tm#" + f; ??A_LABS
          }
          else 
           if (type=="nal") ??
          { window.location.href="#ServletPath#?c=nica/list_1&type=" + type + "&f_lab=#f_lab#&tt=#tm#";
          }
          else if (type=="mnts") ??
          { window.location.href="#ServletPath#?c=nica/list_1&type=mnts&f_lab=#f_lab#&tt=#tm#"; ??
          } ??
          else ??
          { frm.type.value=type; ??
            frm.submit(); ??
          } ??
        }
    </script>
[end]
