wf/show_wf_status_cache.ajm

[comments]
descr=S: Показать статус workflow. 
input=[doc_id] - ID документа, [wf_id] - ID workflow (можно задать любой из этих параметров или оба), [show_persons=Y] - показывать, кого ждём
output=Показывает текущее состояние WF документа.
parents=
childs=
call=$CALL_SERVICE c=wf/show_wf_status; wf_id=NNN
author=Куняев
[end]


[description]
    Выводит 1 (show_persons=Y) или 2 (!show_persons=Y) ячейки в таблицу документов.<br>
    В 1-й ячейке - время ожидания и ФИО юзера, кого ожидает документ (если show_persons=Y)<br>
    Во 2-й ячейке - линейка крадратов, отображающих цветом статус шагов WF.<br>
[end]


[parameters]
request_name=A:WF статус для док.#doc_id#
LOG=ON
[end]


[report]
$LOG <br><b>========== wf/show_wf_status_cache.AJM - should NOT be used ============</b><br>
    $SET_PARAMETERS srn_sav=#srn#; rpp_sav=#rpp#;
    $SET_PARAMETERS STARTED=; result_code=; W_USERS=; srn=1; LAST_PAPER_STAGE=; srn=1; rpp=99;
     show_persons=Y; ??
    $GET_DATA [check paper processing] 
    $GET_DATA [get waiting paper users SQL]  ??LAST_PAPER_STAGE>0&ZZZ
    $SET_PARAMETERS W_USERS=бухгалтерия;    ??LAST_PAPER_STAGE=1
    $SET_PARAMETERS W_USERS=директор;       ??LAST_PAPER_STAGE=3
    $SET_PARAMETERS W_USERS=контрагент;     ??LAST_PAPER_STAGE=5
    $GET_DATA [get waiting users SQL]  ??wf_id&show_persons=Y&!W_USERS
        #WAITING#ч, #W_USERS#</td><td>  ??show_persons=Y
        <div style="float:right;">#WAITING#ч</div>  ??!show_persons=Y
        #wf_status#
    $CALL_SERVICE c=wf/set_wf_status; doc_id=#ID#; SendToClient=Y; ??!wf_status

    $SET_PARAMETERS srn=#srn_sav#; rpp=#rpp_sav#; W_USERS=; wf_id=;
[end]


==============================================================
==============================================================
==============================================================
[preSQLs]
    select id as wf_id from wf_list where doc_id=#doc_id# ??doc_id&!wf_id
[end]

[check paper processing]
    select max(stage) as "LAST_PAPER_STAGE" 
    from doc_paper_processing 
    where doc_id=#doc_id# and not processed is null
[end]

[get waiting paper users SQL]
    select concat(FORMAT(TIMESTAMPDIFF(day, processed, now()), 0), 'д'
       , FORMAT(TIMESTAMPDIFF(hour, processed, now())-TIMESTAMPDIFF(day, processed, now())*24,0)) AS WAITING 
    , case when TIMESTAMPDIFF(day, processed, now()) > 1 then 'LONG' else 'SHORT' end AS WAITING_LEVEL 
    from doc_paper_processing 
    where doc_id=#doc_id# and stage=#LAST_PAPER_STAGE#
[end]


[get waiting users SQL]
    select fio(u.F, u.I, u.O) as W_USERS 
    from wf left join #table_users_full# u on u.id=wf.user_id
    where wf.wf_id=#wf_id# and not wf.started is null and wf.finished is null and is_active=1
    limit 1
[end]

