wf/show_wf_step_history.ajm

[comments]
descr=S: Показать историю шага workflow для документа (для отладки и админов). 

input=step_id - ID шага workflow
output=Показывает историю шага workflow документа (действия пользователей, уведомления).
parents=wf/show_wf_for_doc_adm.cfg
childs=wf/show_step_events.cfg
author=Куняев
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=A:WF history для док.#doc_id#
tableCfg=table_no
KeepLog=false
ClearLog=true
[end]


[report header]
<table border=0 class=tlist style="margin:0;">
    <tr>
        <th>дата</th><th>роль,&nbsp;цель&nbsp;(код&nbsp;цели)</th>
        <th>пользователь</th><th>результат</th><th>комментарий</th>
    </tr>
[end]


[item]
    <tr>
        <td>#DAT#</td>
        <td>#ROLE_NAME#
        / #role_target_type_id# ??role_target_type_id
        (#role_target_id#) ??role_target_id
        </td>
        <td>#user_fio# 
        <small>(#user_posts#, #user_email#, #user_id#)
        роли: #user_role#</small> </td>
        <td
        class="bg_green" ??result_code=1|result_code=2
        class="bg_light_blue" ??result_code=3
        class="bg_red" ??result_code=0
        >#result#</td>
        <td>#comment#</td>
    </tr>
    $CALL_SERVICE c=wf/show_step_events
    $SET_PARAMETERS DAT=; ROLE_NAME=; role_target_type_id=; user_fio=; user_posts=; user_email=; user_id=; result=; result_code=; comment=;
[end]

[report footer]
    </table>
    #ERROR#
[end]

==============================================================
==============================================================
==============================================================


[SQL]
    select wh.id as "wf_history_id"
        , if(wh.dat is null, '-', DATE_FORMAT(wh.dat,'#dateTimeSecFormat#')) as "DAT"
        , wh.wf_id as "WF_ID"
        , wh.step_id, wh.step, wh.role_id, r.name as "ROLE_NAME"
        , wh.role_target_type_id, wh.role_target_id
        , wh.user_id, wh.user_fio, wh.user_posts, wh.user_role, wh.user_email
        , wh.result_code, wh.result, wh.comment
    from wf_history wh
    left join a_roles r on r.id=wh.role_id
    where wh.step_id=#step_id#
    order by wh.dat 
[end]

