wf/show_doc_history.ajm

[comments]
descr=S: Показать историю workflow для документа (для отладки и админов). 

input=doc_id - ID документа, [wf_id] - ID workflow
output=Показывает историю workflow документа (создание, удаление WF и действия пользователей).
parents=
childs=
author=Куняев
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=A:WF history для док.#doc_id#
tableCfg=table_no
KeepLog=false
ClearLog=true
[end]


[report header]
    <hr>
    <b>История документа:</b> Документ #doc_id#
    , Workflow #wf_id# ??wf_id
    <table border=0 class=tlist>
      <tr>
        <th>WF</th><th>шаг</th><th>дата</th><th>роль:&nbsp;цель&nbsp;(код&nbsp;цели)</th><th>пользователь</th>        
        <th>роли пользователя</th> ??
        <th>результат</th><th>комментарий</th>
      </tr>
[end]


[item]
<tr>
    <td><b>#WF_ID#</b>
    (id:#wf_history_id#) ??
    </td>
    <td><b>#step#</b>
    (id:#step_id#) ??step_id&USER_ID=23090
    </td>
    <td>#DAT#</td>
    <td>
    #role_id#: #ROLE_NAME#
    / #role_target_type_id# ??role_target_type_id
    (#role_target_id#) ??role_target_id
    </td>
    <td>#user_id#: #user_fio# 
    <small>(#user_posts#, #user_email#)</small> ??
    </td>
    <td>#user_role#</td> ??
    <td 
    class="bg_light_blue" ??result_code=#~doc_action_forward#
    class="bg_red" ??result_code=#~doc_action_reject#|result_code=#~doc_action_reject_2SMTS#
    class="bg_green" ??result_code=#~doc_action_sign#|result_code=#~doc_action_delegate#|result_code=#~doc_action_signed#|result_code=#~doc_action_processed#
    >
    #result_code#: ??result_code
    #result#</td>
    <td>#comment#</td>
</tr>
    $CALL_SERVICE c=wf/show_step_events
[end]


$SET_PARAMETERS INFO_ID=; role_target_id=;

[report footer]
    </table>
    #ERROR#
[end]

==============================================================
==============================================================
==============================================================


[SQL]
select wh.id as "wf_history_id"
    , if(wh.dat is null, '-', DATE_FORMAT(wh.dat,'#dateTimeSecFormat#')) as "DAT"
    , wh.wf_id as "WF_ID"
    , wh.step_id, wh.step, wh.role_id, r.name as "ROLE_NAME"
    , wh.role_target_type_id, wh.role_target_id
    , wh.user_id, wh.user_fio, wh.user_posts, wh.user_role, wh.user_email
    , wh.result, wh.result_code, wh.comment

from wf_history wh
    left join a_roles r on r.id=wh.role_id
where wh.doc_id=#doc_id#
    and wh.wf_id=#wf_id# ??wf_id
    and result<>'Workflow удалена'
order by wh.wf_id, wh.dat 
[end]

