sys/audit/convert_err.cfg


[comments]
descr=S: Вывод лога конвертирования файлов-приложений

parents=sys/audit/tab_audit.cfg
author=Куняев
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Таблица всех документов
LOG=ON 
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]


[report header]
$INCLUDE dat/common.dat[check login]
$INCLUDE [OK report header] 
   ??USER_ID=4918|USER_ID=2309
[end]


[OK report header]
$SET_PARAMETERS srn=1; rpp=20; f_err=on;  ??!srn
$SET_PARAMETERS rpp=20; ??!rpp
<input type=checkbox name="f_err" onClick="goToRow(1);"
checked  ??f_err
> Только ошибки
++++++++++++++++++ Шапка таблицы документов +++++++++++++++++++++ ??
<table class="tlist tblue" cellspacing=0><tr>
<th class="srh" sr="c.doc_id" style="max-width:200px;">Документ</th>
<th class="srh" sr="c.file_id">file&nbsp;id</th> 
<th class="srh" sr="c.num_pages">стр.</th> 
<th class="srh" sr="c.sent">Послан</th> 
<th class="srh" sr="c.time">сек.</th>
<th class="srh" sr="c.responce" style="max-width:500px;">Ответ</th>
<th class="srh" sr="c.errors" style="max-width:500px;">Ошибки</th>

</tr>
[end]


[item]  *******
<tr 
class="oddRow" ??oddRow=1
><td class="pt" onClick='window.open("#ServletPath#?c=docs/view_doc&doc_id=#doc_id#&mode=ext", "view_#doc_id#");'>
#short_name# #number# (#doc_id#)</td> 
<td class="pt" onClick="viewFile(#file_id#);">#file_id#</td> 
<td>#num_pages#</td>
<td>#SENT#</td>
<td>#SEC#</td>
<td style="max-width:500px; overflow:auto;">#responce#</td>
<td style="max-width:500px;">#errors#</td>

</tr>

[end]


[report footer]
<tr><td colspan=7 class="pager last">
$INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
<input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
</td></tr>
</table>
<script>
showSrt("#srt#","sup"); ??!desc
showSrt("#srt#","sdown"); ??desc
</script>

[end]

***************************** Шаблон SQL запроса ***************************

[SQL]
select c.file_id, c.doc_id, c.time/1000 as "SEC", c.num_pages, c.responce, c.errors
, DATE_FORMAT(c.sent,'#dateTimeFormat#') as SENT
, dh.number, dt.short_name
from doc_file_convert c
join doc_files df on df.id=c.file_id
join d_list dh on (dh.id=c.doc_id and dh.is_deleted=0)
left join d_types dt on dt.id=dh.type_id
where (not c.responce='Ok' or not c.errors is null) ??f_err
order by 
#srt# #desc#, ??srt
sent desc 
limit 100  ??
[end]

