admin/monitor/monitor.ajm

[comments]
descr=U: Модуль выбора модуля вывода списка во вкладке Мониторинг

input=
output=HTML таблица документов
parents=tab_monitor
childs=admin/monitor/all_docs_table
testURL=?c=admin/monitor/all_docs
author=Куняев
[end]


[parameters]
request_name=U:Таблица документов
NumTableCols=7
contentLength=100000 ??
LOG=ON
[end]


[report]
    $INCLUDE dat/common.dat[check login]
    $INCLUDE [report_] ??USER_ID
    $SET_PARAMETERS doc_id=;  
[end]


    $SET_PARAMETERS srt=ifnull(dh.started, dh.created); desc=desc; ??!srt

[report_]
    $SET_PARAMETERS srt=dh.started; desc=; ??!srt
    $SET_PARAMETERS srn=1; rpp=50;  ??!srn|!monitor
    $SET_PARAMETERS srn=1; rpp=20;  ??USER_ID=2309&!srn|!monitor
    $SET_PARAMETERS f_doc_type_id=1;
    $SET_PARAMETERS_SESSION f_mon_status=#f_mon_status#;
+++++ Фильтры +++++ ??
<div id="filters_div">
    <input type=hidden name="f_doc_type_id" value="1">
    <input type=hidden name="srn" value="#srn#"> 
    <input type=hidden name="srt" value="#srt#">
    <input type=hidden name="desc" value="#desc#">
    <input type=hidden name="monitor" value="Y">
    <table border=0 cellpadding=5 style="margin:20px 0 20px 100px; border:solid 1px white;">
        <tr><td class="label">
                $INCLUDE dat/common.dat[f_year]
            </td>
            <td>
               $SET_PARAMETERS AR_SYS_ADMIN=1;  ??USER_ID=10473
               $GET_DATA admin/monitor/all_docs[det admin div] ??!AR_SYS_ADMIN=1
               Подразделение: <b>#DIV#</b><input type=hidden value="#f_div_id#" name="f_div_id">
               $INCLUDE admin/monitor/all_docs[all divs filter]  ??AR_SYS_ADMIN=1
                &nbsp;
                № заявки: <input size="7" name="f_doc_number" value="#f_doc_number#"> &nbsp;
               $GET_DATA [get kurators]
               Диспетчер закупки:
                <select name="f_kurator"  onChange='submitForm(true);'>
                    <option value=""></option>
                    <option value="ANY">Определен</option>
                    <option value="NONE">Не определен</option>
                    #KURATORS#
                </select> &nbsp;
            </td>
        </tr>

        <tr><td></td>
            <td>
                <input type=checkbox name=f_marked onClick='submitForm(true);'
                    checked ??f_marked
                    >
                    <i class="fa fa-flag 
                        clr-red ??f_marked
                        clr-gray ??!f_marked
                        " aria-hidden="true">
                    </i> только отмеченные

                <input type=radio name=f_monitor value="" onClick='submitForm(true);'
                    checked ??!f_monitor
                    ><i class="fa fa-hourglass-half mon clr-red" aria-hidden="true"></i> включенные
                <input type=radio name=f_monitor value="1" onClick='submitForm(true);'
                    checked ??f_monitor
                    ><i class="fa fa-hourglass-half mon clr-gray" aria-hidden="true"></i> исключенные
            </td>
        </tr>

    ++++++++++++++++++ кнопка +++++++++++++++++++++ ??
        <tr><td class="label">
            Искать текст:</td><td><input size=40 name="f_search" value="#f_search#"> &nbsp; 
            <input type="submit" class="butt1 pt" style="width:100; float:right;" value="ОК" >
            <div style="clear:both;"></div>
        </td></tr>
    </table>

    $CALL_SERVICE c=admin/monitor/monitor_table;

    <tr><td colspan=#NumTableCols# class="pager last">
        $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
        <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
        <div style="clear:both;"></div>
    </td></tr>
    </table>
.... close filters_div .... ??
    </div>


    <script type="text/javascript">
        selectOptionByVal(document.theForm.f_kurator, "#f_kurator#"); ??f_kurator
        showSrt("#srt#","sup"); ??!desc
        showSrt("#srt#","sdown"); ??desc

        var showHistory=function(event, doc_id){
            event.preventDefault();
            event.stopPropagation();
            openWindow("c=wf/graph_show_wf_window&mode=popup&doc_id=" + doc_id,"wf"+doc_id,800,700); ??
            ShowDialog(true);  
            AjaxCall("popupCont", "c=wf/graph_show_wf_for_doc&mode=popup&doc_id=" + doc_id); 
            centerDiv("dialog"); ??
        }

        var sendExtraMail=function(event, doc_id){
            event.preventDefault();
            event.stopPropagation();
            AjaxCall('popupCont', 'c=admin/monitor/sendExtraMail&doc_id=' + doc_id);
        }

    </script>
[end]

        var showDocPopup=function(event, doc_id){
            event.preventDefault();
            event.stopPropagation();
showDoc(true, "Просмотр документа"); ??
            ShowDialog(true);  ??
            $('##doc_overlay').show(); ??
            AjaxCall('doc_content', 'c=docs/view_doc&doc_id=' + doc_id + '&mode=popup', true,'',true); 
        }



$('#doc_overlay').show(); AjaxCall('doc_content', 'c=docs/view_doc&doc_id=20405&mode=popup', true);

                Статус:
               $SET_PARAMETERS  f_mon_status_1=,1; f_mon_status_2=,2; ??!f_mon_status_0&!f_mon_status_1&!f_mon_status_2&!f_mon_status_3
                <input type=checkbox name=f_mon_status_1 value=",1" 
                    checked  ??f_mon_status_1
                >в процессе согласования
                <input type=checkbox name=f_mon_status_2 value=",2" 
                    checked ??f_mon_status_2
                >на этапе завершения
                <input type=checkbox name=f_mon_status_3 value=",3" 
                    checked  ??f_mon_status_3
                >завершенные 



[all divs filter]
    <input type=hidden value="#f_div#" name="f_div">
    <div id="f_div" class="info_input pt big bg_white" style="display: inline-block; width:100px; height:20px; border:solid 1px gray; " info_view="11" info_id="10">
        все ??!f_div
        #f_div#
    </div>
[end]

[get kurators]
select distinct concat('<option value=', cast(d.kurator_id as char), '>'
    , d.kurator
    , name ??
    , '</option>') as KURATORS
    , d.kurator
    from d_list dh
        left join d_list dhc on (dhc.pid=dh.id and dhc.TYPE_ID in(8,9,11) and dhc.is_deleted=0)
        left join d_data_1 d on d.doc_id= dh.id
        left join wf_list wl on wl.doc_id=dh.id ??
        left join d_marked dm on (dm.doc_id=dh.id and dm.user_id=1753) 
        left join d_marked dmc on (dmc.doc_id=dhc.id and dmc.user_id=1753)
        left join a_users_jinr k on k.id=d.kurator_id ??
    where dh.ID>0
        and dh.is_deleted=0
        and d.doc_id in (select doc_id from d_divs where div_id in(#f_div_id#))  ??f_div_id
        and dh.status>0
        and d.paper_dog=0
        and not d.kurator_id is null
        and not d.kurator=''
        and (dm.no_monitor is null or dm.no_monitor=0) and (dmc.no_monitor is null or dmc.no_monitor=0)
        and (dhc.status is null or dhc.status<3) and (dhc.id is null or dhc.id not in(select doc_id from doc_paper_processing where stage>2))
        and dh.TYPE_ID in(1)
        and dh.IS_CONFIDENTIAL=0
    order by kurator
[end]

[ZZZget kurators]
from d_data_1 d
    join d_list dh on dh.id=d.doc_id
    left join d_list dhc on (dhc.pid=dh.id and dhc.TYPE_ID in(8,9,11) and dhc.is_deleted=0)  
where not kurator is null
    and dh.status>0 
    and extract(year from dh.started) in(#f_year#) ??f_year&!f_year=ALL
    and d.doc_id in (select doc_id from d_divs where div_id in(#f_div_id#))  ??f_div_id
    and (dhc.status is null or dhc.status<3) and (dhc.id is null or dhc.id not in(select doc_id from doc_paper_processing where stage>2)) 

order by kurator
[end]