reports/jinr_smts_div_docs.cfg


[comments]
descr=U: Модуль вывода списка документов закладки СМТС (по СМТС лаборатории)

input=
output=HTML таблица документов
parents=tab_smts.cfg
childs=
testURL=
author=Куняев
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
LOG=ON 
tableCfg=table_no
subhead=<tr><td colspan=6><b>
[end]


[report header]
$SET_PARAMETERS icon=<i class="fa fa-user-o" aria-hidden="true"></i>; subhead=<tr><td colspan=6><b>;
$SET_PARAMETERS f_div_id=#f_div_ids#; ??!f_div_id&f_div_ids&NUM_DIVS=1
$GET_DATA [get SMTS DIV users]

<tr><td class="divider" colspan="6"></td></tr>  ??f_wait_smts
$SET_PARAMETERS DIV=лаборатории;  ??!DIV
<tr><tr><td class="subhead divider" colspan=6><b>Ожидают 
СМТС #DIV#: ??NUM_DIVS=1|f_div_id
МТС лабораторий: ??!NUM_DIVS=1&!f_div_id
</b></td></tr>
[end]


[item]
$INCLUDE reports/jinr_smts_docs.cfg[item]
[end]


***************************** Шаблон SQL запроса ***************************
[SQL]
$INCLUDE reports/jinr_smts_docs.cfg[SQL_]
[end]

[get SMTS DIV users]
select group_concat(user_id) as SMTS_USERS from a_user_role where role_id in(23) and active=1
;
select short_name as "DIV" from info_10 where id=#f_div_id#  ??f_div_id
[end]


