show_collection.cfg

[comments]
descr=
input=
output=
parents=
childs=
author=Куняев
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=
tableCfg=table_no
LOG=OFF
[end]


[report header]
$STORE_PARAMETERS
$SET_PARAMETERS doc_mode=object; view=list; show_header=Y; collection=Y; COLLECTION_DOC_TYPE=#TYPE#; PARENT_DOC_ID=#doc_id#; INITIATOR_COMMENT=;
$CALL_SERVICE c=sys/getARUD; ??!AR_R=Y&USER_ID
<center> ??
<table class="tlist object_table" style="margin:5px 0 10px 0; border-bottom: solid 1px ##909090;" cellpadding="0" cellspacing="0"> 
$GET_DATA [get tab head] ??view=list&show_header=Y
$INCLUDE [table headers] ??NUM_COLLECTION_OBJECTS>0&view=list&show_header=Y
[end]

[table headers]
$SET_PARAMETERS comment_label=Комментарий;  ??!comment_label
<tr>#thead#<th>#comment_label#</th>
<th>Удалить</th>     ??editable=Y
</tr>
[end]

[item]
$CALL_SERVICE c=docs/view_doc; doc_id=#CHILD_OBJECT_ID#; 
$SET_PARAMETERS show_header=; INITIATOR_COMMENT=;
[end]


<script>  -- Перенесенов js_forms.dat
var saveObject = function(container){
    alert(object_id); ??
    AjaxCall(container, 'c=obj/edit_object&cop=save', true, container);
    $('##' + container).hide(200);
}

var saveAllObjects = function() {
    $('td.object_edit_form').each(function(i,elem) {
        var container = $(this).attr("id");
        if( $('##' + container).is(':visible') ) {
            alert(i + ":" +  container); ??
             saveObject(container);
        }
    });
}
</script>

[report footer]
------- контейнер для формы редактирования нового объекта ------- ??
<tr><td id='edit_new_object_form' colspan=18 class="object_edit_form" style="display:none;"></td></tr>
$INCLUDE #total_row_section# ??total_row_section&NUM_COLLECTION_OBJECTS>1
$INCLUDE [add button] ??editable=Y
</table>
</center> ??
$RESTORE_PARAMETERS
[end]
<center><a href="#ServletPath#?c=tmp/fix_zajavka_usd&doc_id=#doc_id#" target="recalc">пересчет</a> &nbsp; #summa_rub# р. &nbsp; <b>#summa_usd# USD</b> &nbsp; #summa_eur# EUR</center> ??USER_ID=2309_ZZZ


[add button]
<tr><td colspan=#NUM_COLLECTION_COLS#>
<i>Кликните в строку, чтобы изменить её</i> ??
</td>
<td class="top_dotted center" colspan=2> </td> ??
</tr>
<tr><td class="center" colspan=#NUM_COLLECTION_COLS# style="border-top: none;">
    <input 
    id="add_#FIELD_DB_NAME#" 
    id="add_coll_element_but" ?? 
    class="butt1 pt" type="button" style="width:110pt;"
    value="Добавить источник" ??
    value="Добавить строку"
    onclick = "
        event.preventDefault(); event.stopPropagation(); $('.edit_new_object_form').show(); $('.object_edit_form').html(''); 
        AjaxCall('edit_new_object_form', 'c=obj/create_object&doc_id=#PARENT_DOC_ID#&COLLECTION_DOC_TYPE=#COLLECTION_DOC_TYPE#&total_row_section=#total_row_section#', true);
        $('##add_#FIELD_DB_NAME#').hide(); 
        $('##add_coll_element_but').hide();  ??
  "
onmouseover="showToolTip(event, $(this));" tt_text="Добавить источник финансирования и сумму" tt_width="400" shiftX="100"
onmouseout="hideToolTip();"
>
<i style="margin-left:30px;"><small>Кликните в строку, чтобы изменить её</small></i>
</td></tr>
[end]

==============================================================
==============================================================
==============================================================



[get tab head]
SELECT concat('<th>',name,'</th>') as thead 
from d_fields df
where df.type_id = #COLLECTION_DOC_TYPE# and is_visible=1
order by nr
;
SELECT count(id) as "NUM_COLLECTION_COLS"
from d_fields df
where df.type_id = #COLLECTION_DOC_TYPE# and is_visible=1
;
SELECT count(id) as "NUM_COLLECTION_OBJECTS"
from d_list
where pid=#doc_id# and type_id=#TYPE# and is_deleted=0
[end]

[SQL]
select id as CHILD_OBJECT_ID
from d_list
where pid=#doc_id# and type_id=#TYPE# and is_deleted=0
[end]

