mob/show_users_comments.ajm

[comments]
descr=S: Показать комментарии пользователей к документу

input=doc_id - ID документа
output=часть HTML-таблички с комментариями пользователей.
parent=docs/view_doc.cfg
childs=
testURL=
author=Куняев
[end]

[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:comments 4 doc.#doc_id#
tableCfg=table_no
LOG=ON
st=style="border-bottom:solid 1px gray&##59" ??
st=style="border-bottom:dotted 1px gray;"
divider=<tr><td colspan=2 class="divider"></td></tr>
[end]



[report header]
$GET_DATA [check users comments] 
$SET_PARAMETERS mode=view; ??!mode
$INCLUDE [title_#mode#] ??NUM_USERS_COMMENTS>0
[end]

[title_view]
#divider# ??
<tr><td class="label"><b>Комментарии пользователей:</b></td></tr>  ??
[end]

[title_edit]
#divider#
<tr><td class="label">Комментарии пользователей:</td></tr> ??
[end]

[item]
        <div class="label fieldName" style="padding-right:5px;">#FIO#, <small>#DAT#
            <br>(на этапе согласования)    ??comment_type=0
            <br>(при посылке для ознакомления)    ??comment_type=1
            <br>(инициатор)    ??comment_type=3
            <br>(на этапе утверждения)    ??comment_type=4
            <br>(на этапе завершения)    ??comment_type=5
            </small>
        </div>
        <div class="bg_white" #st#>           
            $GET_DATA [get receivers] ??!receiver_ids=0&!receiver_ids=,,
            <b>УВЕДОМЛЕНИЕ О ПРОБЛЕМНОЙ СИТУАЦИИ</b>  ??comment_type=15

            $SET_PARAMETERS CAN_EDIT=; ??COMMENT_AGE_MIN>30
            $SET_PARAMETERS CAN_EDIT=Y; ??USER_ID=2309
            $SET_PARAMETERS CAN_EDIT=; ??mode=edit|mode=print|mode=ext
            <div id="R_#COMMENT_ID#" class="ro mw800 pre-wrap">#COMMENTS#</div>
            <div class="pt" style="float:right;" onClick="$('##R_#COMMENT_ID#').hide(); $('##RW_#COMMENT_ID#').show(); "><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>  ??CAN_EDIT=Y
            <div style="clear:both;"></div>
COMMENT_AGE_MIN=#COMMENT_AGE_MIN#; CAN_EDIT=#CAN_EDIT#;  ??
            $INCLUDE [RW block]         ??CAN_EDIT=Y&ZZZ
            <small><i>(=> #RECEIVERS#)</i></small> ??RECEIVERS
        </div>
    $SET_PARAMETERS DAT=; FIO=; COMMENTS=; RECEIVERS=;
[end]

[RW block]
    <div id="RW_#COMMENT_ID#" class="rw" style="display:none;">
        <input type=hidden name="comment_id" value="#COMMENT_ID#">
        <textarea class="val" name="user_comment" style="width:95%; height:100px;">#COMMENTS#</textarea>
        <br><center>
        <input type="button" class="butt1 pt" style="width:80; margin-right:20px;" onClick="updateComment('#COMMENT_ID#')" value="сохранить"> 
        <input type="button" class="butt1 pt" style="width:80;" onClick="$('.rw').hide();$('.ro').show();" value="отмена"></center>
    </div>
[end]

[report footer]
#divider#    ??mode=edit&NUM_USERS_COMMENTS>0

$INCLUDE [new comment form] ??!mode=edit&!mode=print&!mode=ext
++++ Режим mode=ext введен для режима внешнего просмотра документа ++++++ ??

#ERROR#

<script>
    var updateComment=function(comment_id){
        log(1, "updateComment(" + comment_id + "): "); 
        AjaxCall('R_' + comment_id, 'c=docs/add_comment_for_doc&doc_id=#doc_id#', true, 'RW_' + comment_id); 
        $("##R_" + comment_id).show(); 
        $("##RW_" + comment_id).hide(); 
        if(comment_id=="NEW")
            $('##u_comment_label').html('<span class=bg_white>#user_IOF#:</span>'); 
    }
    var showCommentForm=function(){
        $('##comment_form').show(200); 
        $('##add_comment_button').hide();
        $("##user_comment").text("");
        $("##comment_id").val("");
    }
</script>
[end]

[new comment form]
    $SET_PARAMETERS COMMENT_ID=NEW;
    <tr>
        <td class="label" id="u_comment_label">&nbsp;</td>
        <td  class="label big">
            <div id="R_NEW">
                <input type="button" id="add_comment_button" class="butt1 pt ro" style="width:200; margin-left:-5px;" 
                    value='Добавить комментарий' 
                    onClick="$('##add_comment_button').hide(); $('##RW_NEW').show(); ">
                $INCLUDE [RW block]
            </div>
        </td>
    </tr> 
[end]


    var saveComment=function(){
        $('##u_comment_label').html('<span class=bg_white>#user_IOF#</span>'); 
        AjaxCall('NEW_COMMENT', 'c=docs/add_comment_for_doc&doc_id=#doc_id#', true, 'comment_form');
        $("##comment_id").val("");
        $("##comment_form").hide();  ??
    }


        var v = $("##comment_" + comment_id).val();
        log(1, "updateComment(" + comment_id + "): " + v); 
        $("##comment_id").val(comment_id);
        $("##user_comment").html(v);
        log(1, "updateComment(" + comment_id + "): => " + $("##user_comment").val()); 



    <tr>
        <td class="label" id="u_comment_label"></td>
        <td  class="big">
            <div id="NEW_COMMENT">...</div>
            <div id="user_comment_RO">
                <input type="button" id="add_comment_button" class="butt1 pt" style="width:200; margin-left:-5px;" 
                    value='Добавить комментарий' 
                    onClick="showCommentForm();">
            </div>
            <div id="comment_form" style="display:none; width:600pt; ">
                <input id="comment_id" name="comment_id" value="">
                <textarea id="user_comment" name="user_comment" style="width:600pt; height:70pt;" rows="5" ></textarea>
                <div style="text-align:center; margin:5px;">
                    <input type="button" class="butt1 pt" style="width:80; margin-right:10px;" value='OK' onClick="saveComment();">
                    <input type="button" id="add_comment_button" class="butt1 pt" style="width:80;" 
                        value='Отмена' 
                        onClick="$('##comment_form').hide(200); $('##add_comment_button').show();"
                    >
                </div>
            </div>
        </td>
    </tr> 
[end]

==============================================================
==============================================================
==============================================================
[check users comments]
select count(id) as NUM_USERS_COMMENTS from d_comments where doc_id=#doc_id#;
[end]

[get receivers]
    select group_concat(iof(F,I,O)) as "RECEIVERS" from a_users_jinr where id in(0#receiver_ids#0);
[end]

[SQL]
    select c.id as "COMMENT_ID" 
        , DATE_FORMAT(c.dat,'#dateTimeFormat#') as DAT
        , c.user_id, iof(u.F, u.I, u.O) as FIO, c.comment_type
        , c.comment as COMMENTS
        , receiver_ids
        , TIMESTAMPDIFF(MINUTE, c.dat, now()) as "COMMENT_AGE_MIN"
        , case when (c.user_id=#USER_ID#) then 'Y' else '' end as "CAN_EDIT"
    from d_comments c
        left join #table_users_full# u on u.Id = c.user_id
    where c.doc_id=#doc_id#
        and (receiver_ids='0' or receiver_ids=',,' or receiver_ids like('%,#USER_ID#,%') or user_id=#USER_ID#) 
    order by c.dat
[end]



