admin/doctypes/list_of_types.ajm


[comments]
descr=A: Вывод списка типов документов
input=none
output=HTML таблица типов документов
parents=admin/tab_doctypes.ajm
author=Куняев
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=A:Типы документов
LOG=ON
tableCfg=table_no
[end]

background-color:white;

[report header]
$INCLUDE [OK report header]   ??AR_SYS_ADMIN=1
[end]


[OK report header]
    $SET_PARAMETERS srn=1; rpp=9999;
$GET_DATA [create type]  ??cop=create_type
    <table class="tlist tblue" cellspacing=0 style="border:solid 1px ##a0a0a0;">
    <tr>
    <th class="srh" sr="dtp.ID">id</th>
    <th>Название</th>
    <th>Краткое название</th>
    <th>Таблица данных</th>
    <th>Шаблонов<br>маршрутов</th>
    <th>Активность</th>
    <th>ID в<br>шлюзе</th>
    <th>С какой даты применяется</th>  ??
    </tr>
[end]


[item]
    <tr class="oddRow"><td colspan=7><b>#GROUP_NAME#:</b></td></tr> ??!GROUP_NAME=#OLD_GROUP_NAME#
    $SET_PARAMETERS OLD_GROUP_NAME=#GROUP_NAME#; ERROR=;

    <tr class="pt type_items" id="type_item_#type_id#" onClick="showType(#type_id#);">

    <td>#type_id#</td>
    <td>#DOC_TYPES_NAME#</td>
    <td>#short_name#</td>
    $GET_DATA admin/doctypes/attr.ajm[check data table] 
    <td>
        d_data_#type_id#  ??!ERROR
        -  ??ERROR
    </td> 

    <td class="center">#NUM_TEMPLATES#</td>
    <td class="bg_green">Рабочий</td> ??IS_ACTIVE=1
    <td class="bg_red">Не рабочий</td> ??!IS_ACTIVE=1
    <td class="center">#gateway_object_id#</td>
    <td>#START_DATE#</td> ??
    </tr>
[end]


[report footer]
    </table><br><br>
    $SET_PARAMETERS ERROR=;
    <input type="button" class="butt1 pt" style="width:150;" value="Создать новый тип" onClick="AjaxCall('list_of_types', 'c=admin/doctypes/list_of_types&cop=create_type');"> 
    #ERROR#
[end]



***************************** Шаблон SQL запроса ***************************
[SQL]
    select dtp.ID as "type_id"
        , dtp.name as DOC_TYPES_NAME, dtp.short_name, dtp.gateway_object_id
        , dtp.IS_ACTIVE
        , dgr.GROUP_NAME
        , DATE_FORMAT(dtp.start_date,'#dateFormat#') as START_DATE
        , tl.NUM_TEMPLATES
    from d_types dtp
        left join doc_groups dgr on dtp.group_id = dgr.Id
        left join wf_templates_list wftl on dtp.Id = wftl.doc_type_id ??
        left join (select doc_type_id, count(id) as "NUM_TEMPLATES" 
            from wf_templates_list group by doc_type_id) tl on tl.doc_type_id = dtp.id
    where dtp.group_id=1 ??
    order by dgr.sort, dtp.sort
[end]


[create type]
    insert into d_types (name) values('Новый тип')
    ;
    select last_insert_id() as "type_id"
    ;
    insert into d_fields(type_id, field_category, name, type, form_field_type, field_db_name, size, info_id)
    values (#type_id#, 2, 'Контактное лицо', 'varchar', 1011, 'dealinitiator', 55, 11)
    ;
    CREATE TABLE `d_data_#type_id#` (
            `Id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID записи',
            `doc_id` INT(11) NOT NULL DEFAULT '0' COMMENT 'ID документа (ссылка на d_list)',
            `version` INT(11) NOT NULL DEFAULT '1' COMMENT 'Версия данных документа',
            `is_active` INT(11) NOT NULL DEFAULT '1' COMMENT 'Признак, является ли данная версия документа действующей (1) или отправлена в архив (0)',
            `dealinitiator` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Контактное лицо',
            `dealinitiator_id` VARCHAR(32) NULL DEFAULT NULL COMMENT 'person_id инициатора ',
            `modified` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата последнего изменения записи',
            `modifier_id` INT(11) NOT NULL DEFAULT '0' COMMENT 'ID последнего изменившего запись',
            PRIMARY KEY (`Id`)
    )
    COLLATE='utf8_general_ci'
    ENGINE=MyISAM
[end]