docs/edit_doc_field.cfg


[comments]
descr=U: Редактирование отдельного поля документа

input=doc_id, 
output=
parents=docs/view_doc_wf.ajm
childs=
author=Куняев
[end]



[parameters]
LOG=ON
[end]

[report]
    $CALL_SERVICE c=sys/getARUD; ??!AR_R=Y
    $LOG3 <hr>docs/edit_doc_field.cfg: doc_id=#doc_id#; field_id=#field_id#; AR_R=#AR_R#;<br>
    $INCLUDE [form report]  ??AR_R=Y&!cop
    $INCLUDE [save report]  ??AR_R=Y&cop=save
    $INCLUDE [ro report]  ??AR_R=Y&cop=cancel
    $CALL_SERVICE c=sys/log_doc_access; doc_id=#doc_id#; rejected=1;   ??!AR_R=Y
[end]


[form report]
    $GET_DATA [get field info]
    $INCLUDE #FIELD_SRC_FILE#[#FIELD_SECTION_RW#] 
    <input type="button" class="butt1 pt" style="width:100px; margin-left:10px;" 
        onClick='AjaxCall("field_" + field_id, "c=docs/edit_doc_field&cop=save&doc_id=#doc_id#&field_id=#field_id#", true, "field_" + field_id);' value='Сохранить'>
    <input type="button" class="butt1 pt" style="width:100px; margin-left:10px;" 
        onClick='AjaxCall("field_#field_id#", "c=docs/edit_doc_field&cop=cancel&doc_id=#doc_id#&field_id=#field_id#");' value='Отмена'>
[end]

[ro report]
    $GET_DATA [get field info]
    $INCLUDE #FIELD_SRC_FILE#[#FIELD_SECTION#] 
    <input type="button" class="butt1 pt" style="width:100px; margin-left:10px;" onClick="editField('#field_id#'); " value='Изменить'>
[end]

[save report]
    $GET_DATA [update field]
    $INCLUDE [ro report]
[end]

[get field info]
select /* doc data fields description */
    dtf.NR, dtf.NAME, dtf.TYPE, dtf.SIZE, dtf.FORM_FIELD_TYPE, dtf.FIELD_DB_NAME, dtf.field_category as FIELD_CATEGORY
    , dtf.NULLS
    , dtf.IS_VISIBLE, dtf.rw_4_roles
    , dtf.INFO_ID, dtf.info_view_nr as INFO_VIEW
    , case when dtf.ly is null then 'Y' else '' end as "AUTORESIZE"
    , ifnull(dtf.lx, 400) as LX, ifnull(dtf.ly, 40) as LY, ROUND((ifnull(dtf.ly, 40) + 5)/15) as ROWS
    , dtf.maxWidth
    , ft.src_file as "FIELD_SRC_FILE"
    , ft.section_r  as "FIELD_SECTION", ft.section_w  as "FIELD_SECTION_RW", ft.section_s  as "FIELD_SECTION_SAVE"
from d_fields dtf
    left join d_form_fields_types ft on (ft.id = dtf.form_field_type)
where dtf.Id = #field_id# 
;
select #FIELD_DB_NAME#
, #FIELD_DB_NAME#_id  ??TYPE=3
from d_data_#DOC_TYPE_ID#
where doc_id=#doc_id#
[end]


[update field]
    update d_data_#DOC_TYPE_ID# set 
        FIELD_DB_NAME='##' ??TYPE=varchar
        FIELD_DB_NAME=## ??TYPE=float|TYPE=float0|TYPE=int
        , #FIELD_DB_NAME#_id=##  ??TYPE=3_ZZZ
    where doc_id=#doc_id
[end]

   public static final Set<String> typesNeedIdField = new HashSet<String>() {
        {
            add("3");
            add("4");
            add("6");
            add("1001");
            add("1003");
            add("1009");
            add("1011");
            add("1012");
            add("1017");
        }
    };