docs/markImportant.cfg


[comments]
descr=U: Пометка документа

input=doc_id, imp=(true, false)
output=запись в таблицу d_marked
parents=docs/view_doc.cfg
childs=
test_URL=?c=docs/markImportant&doc_id=8&imp=true
author=Куняев
[end]



[parameters]
LOG=ON
[end]

[report]
    $CALL_SERVICE c=sys/getARUD; ??!AR_R=Y
    $INCLUDE [OK report]  ??AR_R=Y
    $CALL_SERVICE c=sys/log_doc_access; doc_id=#doc_id#; rejected=1;   ??!AR_R=Y
[end]


[OK report]
    $LOG2 <hr>docs/markImportant.cfg: doc_id=#doc_id#; imp=#imp#;<br>
    $GET_DATA [check marked]
    $SET_PARAMETERS mark=0; no_monitor=1;
    $SET_PARAMETERS mark=1; ??imp=true
    $SET_PARAMETERS no_monitor=0; ??mon=true
    $GET_DATA [mark doc]  ??!monitor=Y&!monitor_comment=Y
    $GET_DATA [set doc monitor]  ??monitor=Y
    $INCLUDE  [set doc monitor comment]  ??monitor_comment=Y
[end]

[set doc monitor comment]
    $GET_DATA [set doc monitor comment SQL] 
    $GET_DATA docs/view_doc.mod[get doc monitor comment]
    #MONITOR_COMMENT#
[end]

[check marked]
    select 'Y' as "REC_EXISTS"
    from d_marked 
    where user_id=#USER_ID# and doc_id=#doc_id#
[end]

[mark doc]
    update d_marked set mark=#mark# where user_id=#USER_ID# and doc_id=#doc_id#  ??REC_EXISTS
    insert into d_marked (user_id, doc_id, mark) values (#USER_ID#,#doc_id#, #mark#)  ??!REC_EXISTS
[end]


[set doc monitor]
    update d_marked set no_monitor=#no_monitor# where user_id=#USER_ID# and doc_id=#doc_id#  ??REC_EXISTS
    insert into d_marked (user_id, doc_id, mark) values (#USER_ID#,#doc_id#, #no_monitor#)  ??!REC_EXISTS
[end]


[set doc monitor comment SQL]
    update d_marked set monitor_comment='#mon_comment#', comment_date=now() where user_id=#USER_ID# and doc_id=#doc_id#  ??REC_EXISTS
    insert into d_marked (user_id, doc_id, monitor_comment, comment_date) values (#USER_ID#,#doc_id#, '#mon_comment#', now())  ??!REC_EXISTS
[end]
