

[searchBox]

<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=right>
$INCLUDE doc/search.dat[tabs] param: atype=other;
</td></tr>

<tr><td class=lrb nowrap=true valign=top bgcolor=white>
<b><i>&nbsp;&nbsp;Отобрать документы:</i></b>

<table border=0 bgcolor=whitesmoke width=100%>
<tr><td width=250 align=center>
<b><i>Год регистрации:</i></b> 
$INCLUDE common.dat[years_select]
</td><td width=200 align=center>

</td><td width=350 nowrap=true>
&nbsp;&nbsp;<a id="showFilters" class=info href="javascript:showFilters();">
Показать фильтры >>> 	??!filtered
Скрыть фильтры <<< &nbsp; 	??filtered
</a>&nbsp;&nbsp;&nbsp;<input type=submit class=but value="Выполнить">
<a href="javascript:getXL();"><img 
src="#imgPath#XL.png" border=0 width=29 height=31 alt="Загрузить в Excel" 
style="margin:0 0 0 30px; border:solid 1px ##40aa60;"></a>
</td></tr>
<tr><td colspan=2 valign=top>

$INCLUDE doc/search.dat[payment]

</td>
<td>Тип документа: <select name=f_doc_type> 
<option value='0,2,4,99'></option> 
<option value='2'>договор подряда</option> 
<option value='4'>письмо</option> 
<option value='99'>прочее</option> 
 </select> 

</td></tr></table>

<div id=searchBox 
style="display:none; background-color:whitesmoke;" ??!filtered
>

<table border=0 width=100% bgcolor=whitesmoke style="margin-top:10px;">

<tr><td valign=top>
<table border=0>

<tr><td class=l>
<tr><td class=l>Рег. №№ документов:</td><td width=280><input size=35 class=xp name="f_regnr" value='#f_regnr#'></td></tr>
</td></tr>

<tr><td class=l>
Дата регистрации: </td><td nowrap=true>
$INCLUDE common.dat[dat] param: fd_name=f_regdat1; fd_val=#f_regdat1#;
 [по:
$INCLUDE common.dat[dat] param: fd_name=f_regdat2; fd_val=#f_regdat2#;
  ]
</td></tr>

<tr><td class=l nowrap=true>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внешний № документа:</td><td><input class=xp size=16 name="f_docNr" value='#f_docNr#'>
</td></tr>

<tr><td class=l>
Дата документа: </td><td>
$INCLUDE common.dat[dat] param: fd_name=f_docdat1; fd_val=#f_docdat1#;
 [по: 
$INCLUDE common.dat[dat] param: fd_name=f_docdat2; fd_val=#f_docdat2#;
 ]
</td></tr>

<input type=hidden name="f_doc_types" value="#f_doc_types#"> ??
<input type=hidden name="f_doc_statuss" value="#f_doc_statuss#">

</table>

</td><td valign=top>
<table border=0>


<tr><td class=l>


Лаборатория:</td><td><select class=s1 name=f_lab><option> #LABS#
<option value='null'>не опр.
</select>
&nbsp;Тема: <input size=5 class=xp name="f_sbj" value='#f_sbj#'>
</td></tr>

<tr><td class=l>Сумма:</td><td>
$INCLUDE filters.dat[f_summa]
</td></tr>

<tr><td class=l>
Контрагент:</td><td><input class=xp size=30 name="f_receiver" value='#f_receiver#'>&nbsp;&nbsp;
</td></tr>

<tr><td class=l>ИНН:</td><td><input class=xp size=20 name="f_receiver_inn" value='#f_receiver_inn#'></td></tr> ??f_receiver_inn
<tr><td class=l>Код:</td><td><input class=xp size=10 name="f_receiver_c" value='#f_receiver_c#'></td></tr>  ??f_receiver_c

<tr><td class=l>
Искать текст:</td><td><input class=xp size=30 name="f_search" value='#f_search#'>&nbsp;&nbsp;
</td></tr>

<tr><td colspan=2 class=l>
<input class=button type=button value="Сбросить фильтры" onClick="resetForm();">
&nbsp; &nbsp; &nbsp; 
<input type=submit class=button value="Выполнить">
</td></tr></table>
</td></tr><tr><td colspan=3>
$INCLUDE doc/search.dat[adv filters]
</td></tr></table>
</div>
</td></tr></table>

$INCLUDE doc/search.dat[script]
[end]


[script]
<script>
var frm=document.theForm;


function setDsumm()
{ if (frm.f_summa_op.options.selectedIndex == 0)
    document.getElementById("s_dsumm").style.display="inline";
  else 
    document.getElementById("s_dsumm").style.display="none";
}

setDsumm();


function resetForm()
{ for (i=0; i<frm.elements.length; i++)
  { try
    { if (frm.elements[i].type.indexOf("text") >=0 )
        frm.elements[i].value="";
    } catch (e){}

	try
    { if (frm.elements[i].type.indexOf("select") >=0 
      && frm.elements[i].name != "f_year")
        frm.elements[i].selectedIndex=0;
    } catch (e){}
  }
  frm.f_doc_types.value=""; ??
  frm.f_doc_statuss.value="";
}

function showFilters()
{ d = document.getElementById("searchBox");
  s = document.getElementById("showFilters");
  if (d.style.display == "none")
  { s.innerHTML="Скрыть фильтры <<< &nbsp; ";
  	d.style.display = "block";
  }
  else
  { s.innerHTML="Показать фильтры >>> ";
    d.style.display = "none";
  }
}

function showAdvFilters()
{ var d = document.getElementById("adv_filters");
  var d2 = document.getElementById("adv_filters2");
  var a = document.getElementById("a_adv_fil");
  if (d.style.display == "block")
  {	d.style.display = "none";
  	a.innerHTML = "Доп. фильтры &gt;&gt;&gt;";
  	try { d2.style.display = "none";} catch (e) {}
  }
  else
  { d.style.display = "block";
  	a.innerHTML = "Скрыть доп. фильтры &lt;&lt;&lt;";
  	try { d2.style.display = "block";} catch (e) {}
  }
}
selectOptionByVal(frm.f_lab,'#f_lab#')  ??f_lab
selectOptionByVal(frm.f_lab,'#A_LABS#')  ??xxxA_LABS&!f_lab

selectOptionByVal(frm.f_doc_status,'#f_doc_status#')  ??f_doc_status
selectOptionByVal(frm.f_doc_type,'#f_doc_type#')  ??f_doc_type
selectOptionByVal(frm.f_dir,'#f_dir#')  ??f_dir
selectOptionByVal(frm.aggr,'#aggr#')    ??aggr
selectOptionByVal(frm.cons,'#cons#')    ??cons
selectOptionByVal(frm.f_approval,'#f_approval#')  ??f_approval
selectOptionByVal(frm.f_year,'#f_year#')  ??f_year
selectOptionByVal(frm.f_summa_op,'#f_summa_op#')  ??f_summa_op
selectOptionByVal(frm.f_curr_code,'#f_curr_code#')  ??f_curr_code
selectOptionByVal(frm.f_razd,'#f_razd#')  ??f_razd
selectOptionByVal(frm.f_modif,'#f_modif#')  ??f_modif

</script>
[end]