

[searchBox]

<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=right>
$INCLUDE doc/search.dat[tabs] param: atype=ext;
</td></tr>

<tr><td class=lrb nowrap=true valign=top bgcolor=white>
<FIELDSET><LEGEND> ??
<b><i>&nbsp;&nbsp;Отобрать документы:</i></b>
</LEGEND> ??

<table border=0 bgcolor=whitesmoke width=100%>
<tr><td width=250 align=center>
<b><i>Год регистрации:</i> #f_year#</b> 
<select name=f_year><option>2006<option>2005<option>2004</select> ??
<p>&nbsp;<p>&nbsp; ??
</td><td width=200 align=center>

</td><td width=350 nowrap=true>
&nbsp;&nbsp;<a id="showFilters" class=info href="javascript:showFilters();">
Показать фильтры >>> 	??!filtered
Скрыть фильтры <<< &nbsp; 	??filtered
</a>&nbsp;&nbsp;&nbsp;<input type=submit class=but value="Выполнить">
<a href="javascript:getXL();"><img 
src="#imgPath#XL.png" border=0 width=29 height=31 alt="Загрузить в Excel" 
style="margin:0 0 0 30px; border:solid 1px ##40aa60;"></a>

<a href="javascript:getXL2();"><img 
src="#imgPath#XL.png" border=0 width=14 height=16 alt="Загрузить в Excel" 
style="margin:0 0 0 10px; border:solid 1px ##40aa60;"></a>
</td></tr>
<tr><td colspan=2 valign=top>
$INCLUDE doc/search.dat[payment]

</td><td>
$INCLUDE doc/search_ext.dat[doctype] 
 ??USER_GROUP={{(.*adm.*)|(.*sys.*)}}
</td></tr></table>

<div id=searchBox 
style="display:none" ??!filtered
>

<table border=0 bgcolor=whitesmoke width=100%>

<tr><td valign=top>
<table border=0 style="margin-top:10px;">

<tr><td class=l>
<tr><td class=l>Рег. №№ документов:</td><td width=280><input size=35 class=xp name="f_regnr" value='#f_regnr#'></td></tr>
</td></tr>

<tr><td class=l>
Дата регистрации: </td><td nowrap=true>
$INCLUDE common.dat[dat] param: fd_name=f_regdat1; fd_val=#f_regdat1#;
 [по:
$INCLUDE common.dat[dat] param: fd_name=f_regdat2; fd_val=#f_regdat2#;
  ]
</td></tr>

<tr><td class=l nowrap=true>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внешний № документа:</td><td><input class=xp size=35 name="f_docNr" value='#f_docNr#'>
</td></tr>

<tr><td class=l>
Дата документа: </td><td>
$INCLUDE common.dat[dat] param: fd_name=f_docdat1; fd_val=#f_docdat1#;
 [по: 
$INCLUDE common.dat[dat] param: fd_name=f_docdat2; fd_val=#f_docdat2#;
 ]
</td></tr>

<tr><td class=l></td><td>
<input type=checkbox name="f_sed"
checked  ??f_sed
>только импортированные из СЭД
</td></tr>

<input type=hidden name="f_doc_types" value="#f_doc_types#"> ??
<input type=hidden name="f_doc_statuss" value="#f_doc_statuss#">

</table>

</td><td valign=top>
<table border=0>

<tr><td class=l nowrap=true>  
Тип документа:</td><td><select name=f_doc_type> ??
<option value='0'>ВСЕ</option> ??
 #DOC_TYPES# ??
 </select> ??
</td></tr>

<tr><td class=l>
Лаборатория:</td><td><select class=s1 name=f_lab><option> #LABS#
<option value='null'>не опр.
</select>
&nbsp;Тема: <input size=8 class=xp name="f_sbj" value='#f_sbj#'>
</td></tr>

<tr><td class=l>Сумма:</td><td>
$INCLUDE filters.dat[f_summa]
</td></tr>

<tr><td class=l>
Контрагент:</td><td><input class=xp size=30 name="f_receiver" value='#f_receiver#' onChange="selectOptionByVal(document.theForm.f_contr,'');">&nbsp;&nbsp;
<br><select name=f_contr onChange="document.theForm.f_receiver.value=''">
		<option value=''> <option value='N'>кроме хозрасчетных <option value='XP'>только хозрасчетные #XP_LIST#</select>
</td></tr>

<tr><td class=l>ИНН:</td><td><input class=xp size=20 name="f_receiver_inn" value='#f_receiver_inn#'></td></tr> ??f_receiver_inn
<tr><td class=l>Код:</td><td><input class=xp size=10 name="f_receiver_c" value='#f_receiver_c#'></td></tr>  ??f_receiver_c

<tr><td class=l>
Искать текст:</td><td><input class=xp size=30 name="f_search" value='#f_search#'>&nbsp;&nbsp;
<br><input type=checkbox name=full_report onClick="document.theForm.submit();" ??
checked ??full_report=on_ZZ
>показать сумму 1С ??
</td></tr>

<tr><td colspan=2 class=l>
<input class=button type=button value="Сбросить фильтры" onClick="resetForm();">
</td><td class=l><br> ??
&nbsp; &nbsp; &nbsp; 
<input type=submit class=button value="Выполнить">&nbsp;&nbsp;

</td></tr></table>
</td></tr><tr><td colspan=2>
$INCLUDE doc/search.dat[adv filters]


</td></tr></table>
</div>

</td></tr></table>

$INCLUDE doc/search.dat[script]
[end]


[ZZZcurr]
<table><tr><td bgcolor=#doc_sent#>
<input type="radio" name="curr" value="y" onClick="doIt();"
checked ??curr=y
>Валютные</td><td bgcolor=#doc_new#>
<input type="radio" name="curr" value="n" onClick="doIt();"
checked ??curr=n
>Рублевые</td><td bgcolor=#doc_new#>
<input type="radio" name="curr" value="" onClick="doIt();"
checked ??!curr
>Все&nbsp; &nbsp; &nbsp;
</td></tr></table>
[end]

[ZZZsvod]
<table><tr><td bgcolor=#doc_sent#>
<input type="radio" name="svod" value="y" onClick="doIt();"
checked ??svod=y
>Все сводные</td><td bgcolor=#doc_new#>
<input type="radio" name="svod" value="n" onClick="doIt();"
checked ??svod=n
>Только сводные, не закрытые</td><td bgcolor=#doc_new#>
<input type="radio" name="svod" value="" onClick="doIt();"
checked ??!svod
>Все&nbsp; &nbsp; &nbsp;
</td></tr></table>
[end]


[doctype]
<table>
<tr><td class=l nowrap=true>  
Тип документа:</td><td><select name=f_doc_type>
<option value='0'>ВСЕ</option>
 #EXT_DOC_TYPES#
<option value='3,4'>счета+письма</option> 
<option value='1,9'>договоры+контракты</option> 
 </select>
</td></tr>
</table>
[end]


[ZZZadv filters]
<tr><td colspan=2><br>
<FIELDSET><LEGEND><a id="a_adv_fil" href="javascript:showAdvFilters();">
Доп. фильтры >>> ??!advfiltered
Скрыть доп. фильтры &lt;&lt;&lt; ??advfiltered
</a></LEGEND>

<div id="adv_filters" 
style="display:none" ??!advfiltered
style="display:block" ??advfiltered
>
<table border=0><tr><td class=l>
Бюджетный код:</td><td><input class=xp size=5 name="f_bc" value='#f_bc#'>
</td></tr>

<tr><td class=l>
Раздел бюджета:</td><td> <select name=f_razd><option> #RAZDS#</select>
</td></tr>

<tr><td class=l>
Направление:</td><td> <select name=f_dir><option> #DIRS#</select>
</td></tr>

<tr><td class=l>  
Консолидир. статья:</td><td><select name=cons><option value=""></option><option value="null">пусто</option>#CONSS#</select>
</td></tr><tr><td class=l>  
Статья бюджета:</td><td><select name=aggr><option value=""> </option>
<option value="null">пусто</option>
<option value="05,06,10">5,6,10 - материалы и оборуд.</option>
<option value="07,08,14,17">7,8,14,17 - содержание</option>
#AGGRS#</select>
<input type=checkbox name=aggr_excl
checked  ??aggr_excl=on
>искл.
</td></tr>

<tr><td class=l>  
Статус:</td><td><select name=f_doc_status><option></option>#DOC_STATUSES#
<option value='2,3'>неотлож.+подписанные</option>
</select>

</td></tr><tr><td class=l>  
Финальная подпись:</td><td nowrap=true><select name=f_approval><option></option>
<option>Кадышевский<option>Сисакян<option>Вылов<option>Катрасев</select>&nbsp; &nbsp;

</td></tr><tr><td class=l>  
Оператор:</td><td nowrap=true><select name=f_modif><option></option>#MODIFIERS#
</select>

</td></tr>

</table>
</div>
</FIELDSET>
</td></tr>

[end]

